<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.1. Hardware compatible</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Guía de instalación de Debian GNU/Linux">
<link rel="up" href="ch02.html" title="Capítulo 2. Requisitos del sistema">
<link rel="prev" href="ch02.html" title="Capítulo 2. Requisitos del sistema">
<link rel="next" href="ch02s02.html" title="2.2. Dispositivos que requieren Firmware">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.1. Hardware compatible</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Anterior"></a> </td>
<th width="60%" align="center">Capítulo 2. Requisitos del sistema</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Siguiente"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="hardware-supported"></a>2.1. Hardware compatible</h2></div></div></div>
<p>Debian no impone requisitos de hardware más allá de los que establecen el núcleo Linux o kFreeBSD y el conjunto de herramientas GNU. En cualquier caso, cualquier arquitectura o plataforma a la que se haya adaptado el núcleo Linux o kFreeBSD, libc, <span class="command"><strong>gcc</strong></span>, etc., y para los que exista una adaptación de Debian, puede ejecutar Debian. Por favor, diríjase a las páginas de adaptaciones en <a class="ulink" href="https://www.debian.org/ports/amd64/" target="_top">https://www.debian.org/ports/amd64/</a> para más información sobre sistemas de arquitectura <span class="phrase">64-bit PC</span>
   
   
   
   
   
   
   
   
   
   
   
   
    probados con Debian GNU/Linux. </p>
<p>En lugar de intentar describir las diferentes configuraciones de hardware compatibles con <span class="phrase">64-bit PC</span>
   
   
   
   
   
   
   
   
   
   
   
   
   , esta sección contiene información general y referencias adicionales donde puede encontrar más información. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm191"></a>2.1.1. Arquitecturas compatibles</h3></div></div></div>
<p>Debian GNU/Linux 10 supports ten major architectures and several variations of each architecture known as <span class="quote">“<span class="quote">flavors</span>”</span>. </p>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Arquitectura</th>
<th>Designación de Debian</th>
<th>Subarquitectura</th>
<th>Sabor</th>
</tr></thead>
<tbody>
<tr>
<td rowspan="2">Basada en Intel x86</td>
<td rowspan="2">i386</td>
<td>default x86 machines</td>
<td>default</td>
</tr>
<tr>
<td>Xen PV domains only</td>
<td>xen</td>
</tr>
<tr>
<td>AMD64 e Intel 64</td>
<td>amd64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>ARM</td>
<td>armel</td>
<td>Marvell Kirkwood and Orion</td>
<td>marvell</td>
</tr>
<tr>
<td>ARM con hardware FPU</td>
<td>armhf</td>
<td>multiplatform</td>
<td>armmp</td>
</tr>
<tr>
<td>64bit ARM</td>
<td>arm64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td rowspan="2">32bit MIPS (big-endian)</td>
<td rowspan="2">mips</td>
<td>MIPS Malta</td>
<td>4kc-malta</td>
</tr>
<tr>
<td>Cavium Octeon</td>
<td>octeon</td>
</tr>
<tr>
<td rowspan="3">64bit MIPS (little-endian)</td>
<td rowspan="3">mips64el</td>
<td>MIPS Malta</td>
<td>5kc-malta</td>
</tr>
<tr>
<td>Cavium Octeon</td>
<td>octeon</td>
</tr>
<tr>
<td>Loongson 3</td>
<td>loongson-3</td>
</tr>
<tr>
<td rowspan="3">32bit MIPS (little-endian)</td>
<td rowspan="3">mipsel</td>
<td>MIPS Malta</td>
<td>4kc-malta</td>
</tr>
<tr>
<td>Cavium Octeon</td>
<td>octeon</td>
</tr>
<tr>
<td>Loongson 3</td>
<td>loongson-3</td>
</tr>
<tr>
<td>Power Systems</td>
<td>ppc64el</td>
<td>IBM POWER8 or newer machines</td>
<td> </td>
</tr>
<tr>
<td>IBM S/390 64bit</td>
<td>s390x</td>
<td>IPL del lector VM y DASD</td>
<td>genérico</td>
</tr>
</tbody>
</table></div>
<p>

</p>
<p>Este documento cubre la instalación para la arquitectura <span class="emphasis"><em><span class="phrase">64-bit PC</span>
   
   
   
   
   
   
   
   
   
   
   
   
   </em></span> usando el núcleo <span class="emphasis"><em>Linux</em></span>. Si busca información sobre cualquiera de las otras arquitecturas compatibles con Debian consulte las páginas de las <a class="ulink" href="http://www.debian.org/ports/" target="_top">adaptaciones de Debian</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm278"></a>2.1.2. Compatibilidad de CPU</h3></div></div></div>
<p>Se permiten tanto los procesadores AMD64 como los procesadores Intel 64. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="laptops"></a>2.1.3. Ordenadores portátiles</h3></div></div></div>
<p>Desde un punto de vista técnico, los ordenadores portátiles son PC normales, y por ello toda la información relativa a sistemas PC también se aplica a los portátiles. Actualmente, las instalaciones en portátil funcionan habitualmente sin configuraciones especiales, incluyendo la suspensión del sistema al cerrar el portátil, y botones específicos a portátiles como la desactivación de interfaz wifi (<span class="quote">“<span class="quote">modo avión</span>”</span>). Por otra parte, a veces los proveedores de hardware utilizan hardware especializado o propietario para algunas funciones específicas de portátil que no es compatible. Para ver si su ordenador portátil funciona bien con GNU/Linux, consulte las <a class="ulink" href="https://www.linux-laptop.net/" target="_top">páginas de portátiles en Linux</a> </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm286"></a>2.1.4. Múltiples procesadores</h3></div></div></div>
<p>Se permite el uso de múltiples procesadores (también llamado <span class="quote">“<span class="quote">multi-procesamiento simétrico</span>”</span> o SMP) con esta arquitectura. La imagen estándar del núcleo de Debian 10 ha sido compilada con compatibilidad con <em class="firstterm">SMP-alternatives</em>. Esto implica que el núcleo detectará el número de procesadores (o núcleos de procesador) y desactivará SMP de forma automática para sistemas de un solo procesador. </p>
<p>Having multiple processors in a computer was originally only an issue for high-end server systems but has become common in recent years nearly everywhere with the introduction of so called <span class="quote">“<span class="quote">multi-core</span>”</span> processors. These contain two or more processor units, called <span class="quote">“<span class="quote">cores</span>”</span>, in one physical chip. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="gfx"></a>2.1.5. Graphics Hardware Support</h3></div></div></div>
<p>Debian's support for graphical interfaces is determined by the underlying support found in X.Org's X11 system, and the kernel. Basic framebuffer graphics is provided by the kernel, whilst desktop environments use X11. Whether advanced graphics card features such as 3D-hardware acceleration or hardware-accelerated video are available, depends on the actual graphics hardware used in the system and in some cases on the installation of additional <span class="quote">“<span class="quote">firmware</span>”</span> images (see <a class="xref" href="ch02s02.html" title="2.2. Dispositivos que requieren Firmware">Sección 2.2, “Dispositivos que requieren Firmware”</a>). </p>
<p>On modern PCs, having a graphical display usually works out of the box. In very few cases there have been reports about hardware on which installation of additional graphics card firmware was required even for basic graphics support, but these have been rare exceptions. For quite a lot of hardware, 3D acceleration also works well out of the box, but there is still some hardware that needs binary blobs to work well. </p>
<p>Details on supported graphics hardware and pointing devices can be found at <a class="ulink" href="https://wiki.freedesktop.org/xorg/" target="_top">https://wiki.freedesktop.org/xorg/</a>. Debian 10 ships with X.Org version 7.7. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="network-cards"></a>2.1.6. Hardware de conectividad de red</h3></div></div></div>
<p>Casi cualquier tarjeta de interfaz de red (también llamadas «network interface card» o NIC, n. del t.) compatible con el núcleo de Linux es también compatible con el sistema de instalación. Por regla general, los controladores modulares se cargarán automáticamente. <span class="phrase">Esto incluye la mayoría de las tarjetas PCI/PCI-Express y tarjetas PCMCIA/Express en portátiles.</span>  </p>
<p>Se permite el uso de RDSI, pero no durante la instalación. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="nics-wireless"></a>2.1.6.1. Tarjetas de red inalámbrica</h4></div></div></div>
<p>En la mayoría de los casos, las tarjetas de red inalámbrica son compatibles. El núcleo oficial de Linux permite un número creciente de adaptadores inalámbricos, aunque muchos necesitan que se cargue primero su firmware. </p>
<p>Si el firmware es necesario, el instalador le pedirá que lo cargue. Consulte <a class="xref" href="ch06s04.html" title="6.4. Carga de Firmware adicional">Sección 6.4, “Carga de Firmware adicional”</a> para una información detallada de cómo cargar firmware durante la instalación. </p>
<p>Aunque puede hacer funcionar en Debian GNU/Linux muchos adaptadores de red inalámbricos que no son compatibles con el núcleo oficial de Linux, no estarán disponibles durante el proceso de instalación. </p>
<p>En cualquier caso, puede instalar Debian GNU/Linux utilizando una imagen completa de CD-ROM o DVD si no puede utilizar ninguna otra tarjeta de red. Rechace la opción de configurar la red e instale el sistema sólo con los paquetes disponibles en el CD/DVD. Una vez haya hecho esto podrá instalar el controlador y el firmware que necesite después de terminar la instalación (después del reinicio del sistema) y configurar la red manualmente. </p>
<p>En algunos casos el controlador que necesita puede no estar disponible como paquete Debian. Deberá comprobar si existe código fuente disponible en Internet y compilar el controlador usted mismo. Cómo hacer esto está fuera del ámbito de este manual. <span class="phrase">Si no hay ningún controlador de Linux disponible puede utilizar como último recurso el paquete <code class="classname">ndiswrapper</code> que le permite utilizar un controlador de Windows.</span> </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="braille-displays"></a>2.1.7. Dispositivos Braille</h3></div></div></div>
<p>La compatibilidad de <code class="classname">brltty</code> determina el uso de dispositivos braille. La mayoría de dispositivos funcionan con <code class="classname">brltty</code>, vía un puerto serial, USB o bluetooth. Puede encontrar los detalles de los dispositivos braille en el <a class="ulink" href="https://brltty.com/" target="_top">sitio web de <code class="classname">brltty</code></a>. Debian GNU/Linux 10 ofrece la versión 5.6 de <code class="classname">brltty</code>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="hardware-speech-synthesis"></a>2.1.8. Dispositivos de Síntesis de voz</h3></div></div></div>
<p>La compatibilidad que ofrece <code class="classname">speakup</code> determina la compatibilidad con dispositivos de síntesis de voz. <code class="classname">speakup</code> acepta únicamente tarjetas integradas y dispositivos externos conectados a un puerto serial (no hay compatibilidad con USB, adaptadores serial-a-USB o PCI). Puede encontrar los detalles de los dispositivos compatibles en el <a class="ulink" href="http://www.linux-speakup.org/" target="_top">sitio web de <code class="classname">speakup</code></a>. Debian GNU/Linux 10 ofrece la versión 3.1.6 de <code class="classname">speakup</code>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="supported-peripherals"></a>2.1.9. Periféricos y otro hardware</h3></div></div></div>
<p>Linux supports a large variety of hardware devices such as mice, printers, scanners, PCMCIA/CardBus/ExpressCard and USB devices. However, most of these devices are not required while installing the system. </p>
<p>Habitualmente, el hardware USB funciona correctamente. En algunos sistemas PC muy antiguos, puede que sea necesaria una configuración adicional para algunos teclados USB (consulte <a class="xref" href="ch03s06.html#hardware-issues" title="3.6.5. Problemas de hardware a tener en cuenta">Sección 3.6.5, “Problemas de hardware a tener en cuenta”</a>). En sistemas PC modernos, los teclados y ratones USB funcionan sin necesitar una configuración específica. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Anterior"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Subir"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Siguiente"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Capítulo 2. Requisitos del sistema </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Inicio"></a></td>
<td width="40%" align="right" valign="top"> 2.2. Dispositivos que requieren Firmware</td>
</tr>
</table>
</div>
</body>
</html>
