<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Preparación de ficheros para el arranque desde un dispositivo de memoria USB</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Guía de instalación de Debian GNU/Linux">
<link rel="up" href="ch04.html" title="Capítulo 4. Obtener el medio de instalación del sistema">
<link rel="prev" href="ch04s02.html" title="4.2. Descarga de ficheros desde réplicas de Debian">
<link rel="next" href="ch04s04.html" title="4.4. Preparación de los ficheros para arranque desde el disco duro">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Preparación de ficheros para el arranque desde un dispositivo de memoria USB</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Anterior"></a> </td>
<th width="60%" align="center">Capítulo 4. Obtener el medio de instalación del sistema</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Siguiente"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-usb-files"></a>4.3. Preparación de ficheros para el arranque desde un dispositivo de memoria USB</h2></div></div></div>
<p>Para preparar una memoria USB, necesitará un sistema en el cual ya esté corriendo GNU/Linux y con compatibilidad con USB. En los sistemas GNU/Linux actuales la memoria USB debería reconocerse automáticamente cuando la inserta. Si no es así, compruebe que el módulo del núcleo usb-storage esté cargado. Cuando se inserta una memoria USB, se mapeará a un dispositivo llamado <code class="filename">/dev/sdX</code>, en el que <span class="quote">“<span class="quote">X</span>”</span> es una letra entre la a y la z. Al ejecutar la orden <span class="command"><strong>dmesg</strong></span> debería poder visualizar a qué dispositivo se mapea la memoria USB al insertarla. Para escribir en la memoria, es posible que deba quitar el seguro de protección contra escritura. </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Aviso]" src="images/warning.png"></td>
<th align="left">Aviso</th>
</tr>
<tr><td align="left" valign="top"><p>¡Los procedimientos descritos en esta sección destruirán todo el contenido del dispositivo! Asegúrese de elegir correctamente el nombre del dispositivo para su memoria USB. Si usa el dispositivo incorrecto podría terminar perdiendo toda la información de, por ejemplo, un disco duro. </p></td></tr>
</table></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-isohybrid"></a>4.3.1. Preparación de una memoria USB utilizando una imagen de CD o DVD híbrida</h3></div></div></div>
<p>Debian CD and DVD images can now be written directly to a USB stick, which is a very easy way to make a bootable USB stick. Simply choose a CD or DVD image (such as the netinst, CD-1, DVD-1, or netboot) that will fit on your USB stick. See <a class="xref" href="ch04s01.html" title="4.1. Juegos oficiales de CD/DVD-ROM de Debian GNU/Linux">Sección 4.1, “Juegos oficiales de CD/DVD-ROM de Debian GNU/Linux”</a> to get a CD or DVD image. </p>
<p>Opcionalmente, para memorias USB de poca capacidad, puede descargar la imagen <code class="filename">mini.iso</code> desde el directorio <code class="filename">netboot</code> (en la ubicación mencionada en <a class="xref" href="ch04s02.html#where-files" title="4.2.1. Dónde encontrar las imágenes de instalación">Sección 4.2.1, “Dónde encontrar las imágenes de instalación”</a>). </p>
<p>The CD or DVD image you choose should be written directly to the USB stick, overwriting its current contents. For example, when using an existing GNU/Linux system, the CD or DVD image file can be written to a USB stick as follows, after having made sure that the stick is unmounted: </p>
<div class="informalexample"><pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>cp <em class="replaceable"><code>debian.iso</code></em> /dev/<em class="replaceable"><code>sdX</code></em></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>sync</code></strong>
</pre></div>
<p> Information about how to do this on other operating systems can be found in the <a class="ulink" href="https://www.debian.org/CD/faq/index.en.html#write-usb" target="_top">Debian CD FAQ</a>. </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td>
<th align="left">Importante</th>
</tr>
<tr><td align="left" valign="top"><p>The image must be written to the whole-disk device and not a partition, e.g. /dev/sdb and not /dev/sdb1. Do not use tools like <span class="command"><strong>unetbootin</strong></span> which alter the image. </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Importante]" src="images/important.png"></td>
<th align="left">Importante</th>
</tr>
<tr><td align="left" valign="top"><p>La escritura de una imagen de CD o DVD a un USB debe funcionar de forma adecuada para la mayoría de usuarios. Las otras opciones a continuación son más complejos, generalmente para personas con necesidades especiales. </p></td></tr>
</table></div>
<p>La imagen híbrido en el dispositivo no ocupa todo el espacio de almacenamiento, con lo que considere utilizar el espacio libre para almacenar ficheros de firmware, paquetes o cualquier tipo de fichero que quiera. Puede ser útil si solo se dispone de un dispositivo o simplemente desea almacenar todo en un único dispositivo. </p>
<p>Cree una segunda partición FAT en el dispositivo, monte la partición y copie o desempaquete el firmware en él. Por ejemplo: </p>
<div class="informalexample"><pre class="screen"># mount /dev/<em class="replaceable"><code>sdX2</code></em> /mnt
# cd /mnt
# tar zxvf <em class="replaceable"><code>/path/to/</code></em>firmware.tar.gz
# cd /
# umount /mnt
</pre></div>
<p>

</p>
<p>Puede que haya escrito el fichero <code class="filename">mini.iso</code> en el dispositivo USB. En este caso, la creación de la segunda partición no es necesaria, ya que está presente. Desconectar y reconectar el dispositivo USB debería hacer visibles las dos particiones. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-easy"></a>4.3.2. Copia manual de los ficheros a la memoria USB</h3></div></div></div>
<p>Una forma alternativa de configurar el dispositivo USB es copiar manualmente los ficheros del instalador así como la imagen del CD. Tenga en cuenta que el dispositivo USB debe tener como mínimo una capacidad de 1 GB (se pueden realizar configuraciones con menos capacidad, tal como se indica en <a class="xref" href="ch04s03.html#usb-copy-flexible" title="4.3.3. Copia manual de los ficheros a la memoria USB — la forma flexible">Sección 4.3.3, “Copia manual de los ficheros a la memoria USB — la forma flexible”</a>). </p>
<p>Existe un fichero «todo en uno» <code class="filename">hd-media/boot.img.gz</code> que contiene todos los ficheros del instalador (incluyendo el núcleo) <span class="phrase">al igual que <code class="classname">syslinux</code> y su fichero de configuración</span> . </p>
<p>Tenga en cuenta que, aunque es conveniente, este método tiene una gran desventaja: el tamaño lógico del dispositivo se limitará a 1 GB, incluso si la capacidad de la memoria USB es mayor. Si quiere contar con la capacidad completa de la memoria posteriormente para un uso diferente, tendrá que reparticionarla y crear un nuevo sistema de ficheros </p>
<p>Para usar esta imagen sencillamente extráigala directamente en la memoria USB: </p>
<div class="informalexample"><pre class="screen"># zcat boot.img.gz &gt;/dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p>

</p>
<p>Después de esto, monte la memoria USB <span class="phrase">(<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX</code></em> /mnt</code></strong>),</span>  que ahora tendrá un sistema de ficheros <span class="phrase">FAT</span>  en ella, y copie una imagen ISO de Debian («netinst» o CD completo) a la memoria USB. Desmonte el dispositivo USB (<strong class="userinput"><code>umount /mnt</code></strong>) y habrá terminado. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-flexible"></a>4.3.3. Copia manual de los ficheros a la memoria USB — la forma flexible</h3></div></div></div>
<p>If you like more flexibility or just want to know what's going on, you should use the following method to put the files on your stick. One advantage of using this method is that — if the capacity of your USB stick is large enough — you have the option of copying any ISO image, even a DVD image, to it. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm827"></a>4.3.3.1. Particionado de las memorias USB</h4></div></div></div>
<p>Le mostraremos como configurar una memoria USB para usar la primera partición en lugar de todo el dispositivo. </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Nota]" src="images/note.png"></td>
<th align="left">Nota</th>
</tr>
<tr><td align="left" valign="top">
<p>Puesto que la mayoría de memorias USB vienen con una sola partición FAT16 ya configurada, probablemente no tendrá que reparticionar o reformatear el dispositivo. Si aún así tiene que hacerlo, utilice <span class="command"><strong>cfdisk</strong></span> o cualquier otra herramienta de particionado para crear la partición FAT16<a href="#ftn.idm833" class="footnote" name="idm833"><sup class="footnote">[3]</sup></a>, e instale un MBR utilizando: </p>
<div class="informalexample"><pre class="screen">
# install-mbr /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p> La orden <span class="command"><strong>install-mbr</strong></span> se encuentra en el paquete de Debian <code class="classname">mbr</code>. A continuación cree el sistema de ficheros utilizando: </p>
<div class="informalexample"><pre class="screen">
# mkdosfs /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> Tenga cuidado de usar el nombre de dispositivo correcto para su memoria USB. La orden <span class="command"><strong>mkdosfs</strong></span> se encuentra en el paquete de Debian <code class="classname">dosfstools</code>. </p>
</td></tr>
</table></div>
<p>Para iniciar el núcleo después de arrancar desde el dispositivo USB, necesitaremos colocar un gestor de arranque en él. Aunque cualquier gestor de arranque (como <span class="command"><strong>lilo</strong></span>) debería funcionar, es conveniente usar <span class="command"><strong>syslinux</strong></span>, puesto que usa una partición FAT16 y puede reconfigurarse con sólo editar un fichero de texto. Puede usar cualquier sistema operativo compatible con el sistema de ficheros FAT para hacer cambios a la configuración del gestor de arranque. </p>
<p>Para ubicar <span class="command"><strong>syslinux</strong></span> en la partición FAT16 de su memoria USB, instale los paquetes <code class="classname">syslinux</code> y <code class="classname">mtools</code> en su sistema, y ejecute </p>
<div class="informalexample"><pre class="screen">
# syslinux /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> Nuevamente, tenga cuidado de usar el nombre de dispositivo correcto. La partición no debe estar montada cuando ejecute <span class="command"><strong>syslinux</strong></span>. Este procedimiento escribe un sector de arranque en la partición y crea el fichero <code class="filename">ldlinux.sys</code> que contiene el código del gestor de arranque. </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm858"></a>4.3.3.2. Añadir la imagen del instalador</h4></div></div></div>
<p>Mount the partition (<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX1</code></em> /mnt</code></strong>) and copy the following installer image files to the stick: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p> <code class="filename">vmlinuz</code> or <code class="filename">linux</code> (kernel binary) </p></li>
<li class="listitem"><p> <code class="filename">initrd.gz</code> (initial ramdisk image) </p></li>
</ul></div>
<p> You can choose between either the text-based or the graphical version of the installer. The latter can be found in the <code class="filename">gtk</code> subdirectory. If you want to rename the files, please note that <code class="classname">syslinux</code> can only process DOS (8.3) file names. </p>
<p>Next you should create a <code class="filename">syslinux.cfg</code> configuration file, which at a bare minimum should contain the following line (change the name of the kernel binary to <span class="quote">“<span class="quote"><code class="filename">linux</code></span>”</span> if you used a <code class="filename">netboot</code> image): </p>
<div class="informalexample"><pre class="screen">
default vmlinuz initrd=initrd.gz
</pre></div>
<p> For the graphical installer you should add <strong class="userinput"><code>vga=788</code></strong> to the line. Other parameters can be appended as desired. </p>
<p>Para activar la solicitud en el arranque para permitir la suma de más parámetros, añada la línea <strong class="userinput"><code>prompt 1</code></strong>. </p>
<p>Si se ha utilizado una imagen <code class="filename">hd-media</code>, debe copiar ahora el fichero ISO de una imagen ISO de Debian<a href="#ftn.idm885" class="footnote" name="idm885"><sup class="footnote">[4]</sup></a> en la memoria. Cuando haya finalizado, desmonte la memoria USB, (<strong class="userinput"><code>umount /mnt</code></strong>). </p>
</div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.idm833" class="footnote"><p><a href="#idm833" class="para"><sup class="para">[3] </sup></a> No olvide de definir la marca de <span class="quote">“<span class="quote">arranque</span>”</span>. </p></div>
<div id="ftn.idm885" class="footnote"><p><a href="#idm885" class="para"><sup class="para">[4] </sup></a> Puede usar netinst o una imagen completa de CD (consulte <a class="xref" href="ch04s01.html" title="4.1. Juegos oficiales de CD/DVD-ROM de Debian GNU/Linux">Sección 4.1, “Juegos oficiales de CD/DVD-ROM de Debian GNU/Linux”</a>). Asegúrese de elegir una que quepa. Tenga en cuenta que la imagen <span class="quote">“<span class="quote"><code class="filename">mini.iso</code> netboot</span>”</span> no sirve para este propósito. </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Anterior"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/up.png" alt="Subir"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Siguiente"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Descarga de ficheros desde réplicas de Debian </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Inicio"></a></td>
<td width="40%" align="right" valign="top"> 4.4. Preparación de los ficheros para arranque desde el disco duro</td>
</tr>
</table>
</div>
</body>
</html>
