<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Chuẩn bị tập tin để khởi động thanh bộ nhớ USB</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Sổ tay Cài đặt Debian GNU/Linux">
<link rel="up" href="ch04.html" title="Chương 4. Lấy vật chứa cài đặt hệ thống">
<link rel="prev" href="ch04s02.html" title="4.2. Tải tập tin xuống máy nhân bản Debian">
<link rel="next" href="ch04s04.html" title="4.4. Chuẩn bị tập tin để khởi động đĩa cứng">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Chuẩn bị tập tin để khởi động thanh bộ nhớ USB</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Trước đó"></a> </td>
<th width="60%" align="center">Chương 4. Lấy vật chứa cài đặt hệ thống</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Kế tiếp"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-usb-files"></a>4.3. Chuẩn bị tập tin để khởi động thanh bộ nhớ USB</h2></div></div></div>
<p>Để chuẩn bị thanh USB, bạn cần một hệ thống đang chạy GNU/Linux và hỗ trợ USB. Dùng hệ thống Linux hiện thời, thanh USB nên được tự động nhận ra khi bạn nạp nó vào. Không thì bạn nên kiểm tra lại mô-đun usb-storage đã được nạp chưa. Khi thanh USB được nạp, nó sẽ được ánh xạ tới một thiết bị tên <code class="filename">/dev/sdX</code>, mà <span class="quote">“<span class="quote">X</span>”</span> là một chữ trong phạm vi ASCII a-z. Bạn nên có khả năng thấy thiết bị đích bằng cách chạy lệnh <span class="command"><strong>dmesg</strong></span> sau khi nạp vào. Để ghi vào thanh đó, có lẽ bạn cần phải tắt cái chuyển bảo vệ chống ghi của nó. </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Cảnh báo]" src="images/warning.png"></td>
<th align="left">Cảnh báo</th>
</tr>
<tr><td align="left" valign="top"><p>GHI CHÚ : các thủ tục diễn tả trong phần này sẽ hủy bất cứ dữ liệu nào vẫn còn nằm trên thiết bị đó. Kiểm tra rất cẩn thận bạn đang sử dụng tên thiết bị đúng cho thanh USB. Nếu bạn sử dụng thiết bị không đúng, kết quả có thể là tất cả các thông tin nằm trên (ví dụ) một đĩa cứng bị mất hoàn toàn. </p></td></tr>
</table></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-isohybrid"></a>4.3.1. Chuẩn bị một thanh USB bằng ảnh CD lai hay DVD</h3></div></div></div>
<p>Debian CD and DVD images can now be written directly to a USB stick, which is a very easy way to make a bootable USB stick. Simply choose a CD or DVD image (such as the netinst, CD-1, DVD-1, or netboot) that will fit on your USB stick. See <a class="xref" href="ch04s01.html" title="4.1. Official Debian GNU/Linux CD/DVD-ROM Sets">Phần 4.1, “Official Debian GNU/Linux CD/DVD-ROM Sets”</a> to get a CD or DVD image. </p>
<p>Một cách khác, đối với thanh USB quá nhỏ, chỉ có vài megabyte, bạn có thể tải về ảnh <code class="filename">mini.iso</code> từ thư mục <code class="filename">netboot</code> (tại vị trí được đề cập đến trong <a class="xref" href="ch04s02.html#where-files" title="4.2.1. Tìm ảnh cài đặt ở đâu">Phần 4.2.1, “Tìm ảnh cài đặt ở đâu”</a>). </p>
<p>The CD or DVD image you choose should be written directly to the USB stick, overwriting its current contents. For example, when using an existing GNU/Linux system, the CD or DVD image file can be written to a USB stick as follows, after having made sure that the stick is unmounted: </p>
<div class="informalexample"><pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>cp <em class="replaceable"><code>debian.iso</code></em> /dev/<em class="replaceable"><code>sdX</code></em></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>sync</code></strong>
</pre></div>
<p> Information about how to do this on other operating systems can be found in the <a class="ulink" href="https://www.debian.org/CD/faq/index.en.html#write-usb" target="_top">Debian CD FAQ</a>. </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Quan trọng]" src="images/important.png"></td>
<th align="left">Quan trọng</th>
</tr>
<tr><td align="left" valign="top"><p>The image must be written to the whole-disk device and not a partition, e.g. /dev/sdb and not /dev/sdb1. Do not use tools like <span class="command"><strong>unetbootin</strong></span> which alter the image. </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Quan trọng]" src="images/important.png"></td>
<th align="left">Quan trọng</th>
</tr>
<tr><td align="left" valign="top"><p>Việc ghi ảnh CD hay DVD vào USB một cách đơn giản như vậy sẽ áp dụng tốt cho hầu hết người dùng. Các tùy chọn khác sau đây thì phức tạp hơn, chủ yếu cho những người có nhu cầu đặc biệt. </p></td></tr>
</table></div>
<p>The hybrid image on the stick does not occupy all the storage space, so it may be worth considering using the free space to hold firmware files or packages or any other files of your choice. This could be useful if you have only one stick or just want to keep everything you need on one device. </p>
<p>Create a second, FAT partition on the stick, mount the partition and copy or unpack the firmware onto it. For example: </p>
<div class="informalexample"><pre class="screen"># mount /dev/<em class="replaceable"><code>sdX2</code></em> /mnt
# cd /mnt
# tar zxvf <em class="replaceable"><code>/đường/dẫn/đến/</code></em>firmware.tar.gz
# cd /
# umount /mnt
</pre></div>
<p>

</p>
<p>You might have written the <code class="filename">mini.iso</code> to the USB stick. In this case the second partition doesn't have to be created as, very nicely, it will already be present. Unplugging and replugging the USB stick should make the two partitions visible. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-easy"></a>4.3.2. Chép thủ công các tập tin vào thanh USB</h3></div></div></div>
<p>Một cách khác để thiết lập thanh USB của bạn là chép thủ công các tập tin của trình cài đặt, cùng với ảnh CD. Lưu ý rằng thanh USB nên có kích thước ít nhất 1 GB (có thể tạo thiết lập nhỏ hơn nếu bạn theo <a class="xref" href="ch04s03.html#usb-copy-flexible" title="4.3.3. Chép thủ công các tập tin vào thanh USB — theo cách uyển chuyển">Phần 4.3.3, “Chép thủ công các tập tin vào thanh USB — theo cách uyển chuyển”</a>). </p>
<p>Có một tập tin toàn bộ <code class="filename">hd-media/boot.img.gz</code> chứa tất cả các tập tin cài đặt (gồm có hạt nhân) <span class="phrase">cũng như <code class="classname">syslinux</code> và tập tin cấu hình của nó.</span>  </p>
<p>Lưu ý rằng, dù tiện lợi, phương pháp này vẫn có một nhược điểm lớn: kích cỡ luận lý của khối tin sẽ bị hạn chế thành 1 GB, ngay cả khi thanh USB có dung lượng lớn hơn. Bạn sẽ phải phân vùng lại thanh USB và tạo hệ thống tập tin mới để phục hồi lại dung lượng đầy đủ nếu bạn muốn sử dụng nó cho mục đích khác. </p>
<p>Để sử dụng ảnh này, chỉ cần giải nén nó trực tiếp vào thanh USB: </p>
<div class="informalexample"><pre class="screen"># zcat boot.img.gz &gt; /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p>

</p>
<p>Sau đó, gắn kết thanh USB <span class="phrase">(<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX</code></em> /mnt</code></strong>),</span>  cái đang có một <span class="phrase">hệ thống tập tin FAT</span> , và sao chép vào nó một ảnh ISO Debian (cài đặt qua mạng (netinst), hay nguyên đĩa CD). Tháo gắn kết thanh USB (<strong class="userinput"><code>umount /mnt</code></strong>) và bạn đã làm xong. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-flexible"></a>4.3.3. Chép thủ công các tập tin vào thanh USB — theo cách uyển chuyển</h3></div></div></div>
<p>If you like more flexibility or just want to know what's going on, you should use the following method to put the files on your stick. One advantage of using this method is that — if the capacity of your USB stick is large enough — you have the option of copying any ISO image, even a DVD image, to it. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm827"></a>4.3.3.1. Phân vùng thanh USB</h4></div></div></div>
<p>Tiết đoạn này diễn tả phương pháp thiết lập thanh USB để dùng chỉ phân vùng thứ nhất, thay vì toàn bộ thiết bị. </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Ghi chú]" src="images/note.png"></td>
<th align="left">Ghi chú</th>
</tr>
<tr><td align="left" valign="top">
<p>Since most USB sticks come pre-configured with a single FAT16 partition, you probably won't have to repartition or reformat the stick. If you have to do that anyway, use <span class="command"><strong>cfdisk</strong></span> or any other partitioning tool to create a FAT16 partition<a href="#ftn.idm833" class="footnote" name="idm833"><sup class="footnote">[3]</sup></a>, install an MBR using: </p>
<div class="informalexample"><pre class="screen">
# install-mbr /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p> The <span class="command"><strong>install-mbr</strong></span> command is contained in the <code class="classname">mbr</code> Debian package. Then create the filesystem using: </p>
<div class="informalexample"><pre class="screen">
# mkdosfs /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> Take care that you use the correct device name for your USB stick. The <span class="command"><strong>mkdosfs</strong></span> command is contained in the <code class="classname">dosfstools</code> Debian package. </p>
</td></tr>
</table></div>
<p>Để khởi chạy hạt nhân sau khi khởi động từ thanh USB, bạn cần phải để một bộ nạp khởi động (bootloader) trên thanh đó. Dù bất cứ bộ nạp khởi động nào (v.d. <code class="classname">lilo</code>) nên có tác động, tiện ích là sử dụng <code class="classname">syslinux</code>, vì nó dùng một phân vùng FAT16 và có thể được cấu hình lại bằng cách chỉ chỉnh sửa một tập tin văn bản. Bất cứ hệ điều hành nào hỗ trợ hệ thống tập tin FAT thì có thể được sử dụng để sửa đổi cấu hình của bộ nạp khởi động. </p>
<p>Để chèn <code class="classname">syslinux</code> vào phiên bản FAT16 partition trên thanh USB, cài đặt vào hệ thống hai gói <code class="classname">syslinux</code> và <code class="classname">mtools</code>, và chạy câu lệnh này: </p>
<div class="informalexample"><pre class="screen">
# syslinux /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> Lại kiểm tra xem bạn đang sử dụng tên thiết bị đúng. Khi khởi chạy <span class="command"><strong>syslinux</strong></span>, phiên bản phải chưa được nạp. Thủ tục này ghi vào phiên bản một rãnh ghi khởi động, và tạo tập tin <code class="filename">ldlinux.sys</code> mà chứa mã của bộ nạp khởi động. </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm858"></a>4.3.3.2. Thêm ảnh cài đặt</h4></div></div></div>
<p>Mount the partition (<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX1</code></em> /mnt</code></strong>) and copy the following installer image files to the stick: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p> <code class="filename">vmlinuz</code> or <code class="filename">linux</code> (kernel binary) </p></li>
<li class="listitem"><p> <code class="filename">initrd.gz</code> (initial ramdisk image) </p></li>
</ul></div>
<p> You can choose between either the text-based or the graphical version of the installer. The latter can be found in the <code class="filename">gtk</code> subdirectory. If you want to rename the files, please note that <code class="classname">syslinux</code> can only process DOS (8.3) file names. </p>
<p>Next you should create a <code class="filename">syslinux.cfg</code> configuration file, which at a bare minimum should contain the following line (change the name of the kernel binary to <span class="quote">“<span class="quote"><code class="filename">linux</code></span>”</span> if you used a <code class="filename">netboot</code> image): </p>
<div class="informalexample"><pre class="screen">
default vmlinuz initrd=initrd.gz
</pre></div>
<p> For the graphical installer you should add <strong class="userinput"><code>vga=788</code></strong> to the line. Other parameters can be appended as desired. </p>
<p>To enable the boot prompt to permit further parameter appending, add a <strong class="userinput"><code>prompt 1</code></strong> line. </p>
<p>If you used an <code class="filename">hd-media</code> image, you should now copy the ISO file of a Debian ISO image<a href="#ftn.idm885" class="footnote" name="idm885"><sup class="footnote">[4]</sup></a> onto the stick. When you are done, unmount the USB memory stick (<strong class="userinput"><code>umount /mnt</code></strong>). </p>
</div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.idm833" class="footnote"><p><a href="#idm833" class="para"><sup class="para">[3] </sup></a> Don't forget to set the <span class="quote">“<span class="quote">bootable</span>”</span> bootable flag. </p></div>
<div id="ftn.idm885" class="footnote"><p><a href="#idm885" class="para"><sup class="para">[4] </sup></a> You can use either a netinst or a full CD image (see <a class="xref" href="ch04s01.html" title="4.1. Official Debian GNU/Linux CD/DVD-ROM Sets">Phần 4.1, “Official Debian GNU/Linux CD/DVD-ROM Sets”</a>). Be sure to select one that fits. Note that the <span class="quote">“<span class="quote">netboot <code class="filename">mini.iso</code></span>”</span> image is not usable for this purpose. </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Trước đó"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/up.png" alt="Lên"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Kế tiếp"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Tải tập tin xuống máy nhân bản Debian </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Đầu"></a></td>
<td width="40%" align="right" valign="top"> 4.4. Chuẩn bị tập tin để khởi động đĩa cứng</td>
</tr>
</table>
</div>
</body>
</html>
