<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.4. Giải đáp thắc mắc trong tiến trình cài đặt</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Sổ tay Cài đặt Debian GNU/Linux">
<link rel="up" href="ch05.html" title="Chương 5. Khởi động Hệ thống Cài đặt">
<link rel="prev" href="ch05s03.html" title="5.3. Tham số khởi động">
<link rel="next" href="ch06.html" title="Chương 6. Sử dụng trình cài đặt Debian">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.4. Giải đáp thắc mắc trong tiến trình cài đặt</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch05s03.html"><img src="images/prev.png" alt="Trước đó"></a> </td>
<th width="60%" align="center">Chương 5. Khởi động Hệ thống Cài đặt</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06.html"><img src="images/next.png" alt="Kế tiếp"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-troubleshooting"></a>5.4. Giải đáp thắc mắc trong tiến trình cài đặt</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="unreliable-cd"></a>5.4.1. Sự đáng tin cậy của đĩa CD-ROM</h3></div></div></div>
<p>Thỉnh thoảng, nhất là đối với ổ địa CD-ROM cũ, bộ cài đặt không khởi động được từ đĩa CD-ROM. Bộ cài đặt cũng — ngay cả sau khi khởi động được từ đĩa CD-ROM — có thể không nhận ra đĩa CD-ROM đó, hoặc trả lại lỗi trong khi đọc nó trong tiến trình cài đặt. </p>
<p>Có nhiều nguyên nhân có thể khác nhau của những vấn đề này. Chúng tôi chỉ có thể liệt kê một số vấn đề thường và cung cấp lời đề nghị chung về cách quyết định chúng. Theo bạn sửa. </p>
<p>Khuyên bạn trước tiên thử hai việc rất đơn giản. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Nếu đĩa CD-ROM không khởi động được, hãy kiểm tra xem nó đã được nạp đúng và nó không dơ bẩn. </p></li>
<li class="listitem"><p>If the installer fails to recognize a CD-ROM, try just running the option <span class="guimenuitem">Detect and mount CD-ROM</span> a second time. Some DMA related issues with very old CD-ROM drives are known to be resolved in this way. </p></li>
</ul></div>
<p>

</p>
<p>Chưa sửa thì hãy thử những lời đề nghị trong các phần phụ bên dưới. Phần lớn, nhưng không phải tất cả các lời đề nghị được nói ở đó vẫn còn hợp lệ cho cả hai đĩa CD và DVD, nhưng nói về đĩa CD-ROM vì đơn giản hơn. </p>
<p>Không cài đặt được từ đĩa CD-ROM thì hãy thử một của những phương pháp cài đặt khác sẵn sàng. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1631"></a>5.4.1.1. Vấn đề thường gặp</h4></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Một số ổ đĩa CD-ROM cũ không hỗ trợ khả năng đọc từ đĩa đã được chép ra ở tốc độ cao bằng bộ ghi CD hiện đại. </p></li>
<li class="listitem"><p>Some very old CD-ROM drives do not work correctly if <span class="quote">“<span class="quote">direct memory access</span>”</span> (DMA) is enabled for them. </p></li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1639"></a>5.4.1.2. Cách xem xét và có thể quyết định vấn đề</h4></div></div></div>
<p>Đĩa CD-ROM không khởi động được thì hãy thử những lời đề nghị bên dưới. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Check that your BIOS actually supports booting from CD-ROM (only an issue for very old systems) and that CD booting is enabled in the BIOS. </p></li>
<li class="listitem">
<p>Nếu bạn đã tải về một ảnh ISO, hãy kiểm tra xem tổng MD5SUM của ảnh cũng khớp với tổng được liệt kê dành cho ảnh đó trong tập tin <code class="filename">MD5SUMS</code> nên nằm trong cùng một vị trí với nơi tải xuống ảnh. </p>
<div class="informalexample"><pre class="screen">
$ md5sum <em class="replaceable"><code>debian-testing-i386-netinst.iso</code></em>
a20391b12f7ff22ef705cee4059c6b92  <em class="replaceable"><code>debian-testing-i386-netinst.iso</code></em>
</pre></div>
<p> Sau đó, kiểm tra xem MD5SUM của đĩa CD-ROM đã chép ra cũng khớp. Lệnh theo đây nên hoạt động được. Nó dùng kích cỡ của ảnh để đọc số byte đúng từ đĩa CD-ROM. </p>
<div class="informalexample"><pre class="screen">$ dd if=/dev/cdrom | \
&gt; head -c `stat --format=%s <em class="replaceable"><code>debian-testing-i386-netinst.iso</code></em>` | \
&gt; md5sum
a20391b12f7ff22ef705cee4059c6b92  -
262668+0 records in
262668+0 records out
134486016 bytes (134 MB) copied, 97.474 seconds, 1.4 MB/s
[records in	số bản ghi gửi đến
records out	số bản ghi gửi đi
copied		đã sao chép
seconds		giây]
</pre></div>
<p>

  </p>
</li>
</ul></div>
<p>

</p>
<p>Nếu, sau khi bộ cài đặt khởi động được, đĩa CD-ROM không được phát hiện, đôi khi đơn giản thử lại có thể quyết định vấn đề. Có nhiều ổ đĩa CD-ROM thì hãy thử đĩa CD-ROM sang ổ đĩa khác. Nếu việc này không sửa vấn đề, hoặc nếu đĩa CD-ROM được nhận ra, nhưng gặp lỗi khi đọc từ nó, hãy thử những lời đề nghị được liệt kê bên dưới. Cần phải hiểu biết Linux một cách cơ bản để làm như thế. Để chạy lệnh nào nói dưới, trước tiên bạn cần chuyển đổi sang bản giao tiếp ảo thứ hai (VT2) rồi kích hoạt trình bao ở đó. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Chuyển đổi sang VT2 hoặc xem nội dung của <code class="filename">/var/log/syslog</code> (dùng <span class="command"><strong>nano</strong></span> như là trình soạn thảo) để kiểm tra có thông điệp lỗi dứt khoát không. Sau đó, kiểm tra kết xuất của lệnh <span class="command"><strong>dmesg</strong></span>. </p></li>
<li class="listitem">
<p>Hãy kiểm tra kết xuất của lệnh <span class="command"><strong>dmesg</strong></span> xem nếu ổ đĩa CD-ROM được nhận ra không. Nên có thông tin giống như (những dòng không cần liên tiếp): </p>
<div class="informalexample"><pre class="screen">
ata1.00: ATAPI: MATSHITADVD-RAM UJ-822S, 1.61, max UDMA/33
ata1.00: configured for UDMA/33
scsi 0:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ-822S  1.61 PQ: 0 ANSI: 5
sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
cdrom: Uniform CD-ROM driver Revision: 3.20
</pre></div>
<p>
[Probing	Đang thăm dò
drive	ổ đĩa
Cache	bộ nhớ tạmUniform	đồng dạng
driver	trình điều khiển
revision	bản sửa đổi]
Nếu bạn không xem thông tin như thế, rất có thể là bộ kết nối tới đó ổ đĩa CD-ROM được kết nối đã không được nhận ra, hoặc có thể không được hỗ trợ bằng cách nào cả. Nếu bạn biết trình điều khiển nào được dùng cho bộ kết nối, bạn có thể thử tự nạp nó bằng <span class="command"><strong>modprobe</strong></span>. </p>
</li>
<li class="listitem"><p>Kiểm tra xem có một nút thiết bị (device node) dành cho ổ đĩa CD-ROM đó, nằm dưới thư mục thiết bị <code class="filename">/dev/</code>. Trong mẫu thí dụ bên trên, nút thiết bị là <code class="filename">/dev/sr0</code>. Cũng cần có một <code class="filename">/dev/cdroms/cdrom0</code>. </p></li>
<li class="listitem">
<p>Hãy dùng lệnh <span class="command"><strong>mount</strong></span> (lắp) để kiểm tra xem nếu đĩa CD-ROM đã được lắp chưa. Không thì bạn thử tự lắp nó: </p>
<div class="informalexample"><pre class="screen">
$ mount /dev/<em class="replaceable"><code>hdc</code></em> /cdrom
</pre></div>
<p> Kiểm tra xem có thông điệp lỗi nào được xuất bởi lệnh đó. </p>
</li>
<li class="listitem">
<p>Kiểm tra nếu DMA hiện thời được hiệu lực không: </p>
<div class="informalexample"><pre class="screen">
$ cd /proc/<em class="replaceable"><code>ide</code></em>/<em class="replaceable"><code>hdc</code></em>
$ grep using_dma settings
using_dma      1       0       1       rw
</pre></div>
<p> Số <span class="quote">“<span class="quote">1</span>”</span> trong cột thứ hai nằm sau đoạn <code class="literal">using_dma</code> có nghĩa là nó được bật. Nếu có, hãy thử tắt nó : </p>
<div class="informalexample"><pre class="screen">
$ echo -n "using_dma:0" &gt;settings
</pre></div>
<p> Đảm bảo bạn nằm trong thư mục chứa thiết bị tương ứng với ổ đĩa CD-ROM đó. </p>
</li>
<li class="listitem"><p>Nếu bạn gặp lỗi trong khi cài đặt, hãy thử kiểm tra sự tích hợp của đĩa CD-ROM đó, dùng tùy chọn nằm gần cuối trình đơn chính của bộ cài đặt. Tùy chọn này cũng có thể được dùng như là việc thử ra chung nếu đĩa CD-ROM vẫn được đọc đáng tin cây. </p></li>
</ul></div>
<p>

</p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1691"></a>5.4.2. Cấu hình khởi động</h3></div></div></div>
<p>Nếu bạn gặp khó khăn, hạt nhân treo cứng trong tiến trình khởi động, không nhận diện ngoại vi thật, hay không nhận diện được ổ đĩa, trước tiên bạn cần phải xem lại các tham số khởi động, như được thảo luận trong <a class="xref" href="ch05s03.html" title="5.3. Tham số khởi động">Phần 5.3, “Tham số khởi động”</a>. </p>
<p>In some cases, malfunctions can be caused by missing device firmware (see <a class="xref" href="ch02s02.html" title="2.2. Thiết bị cần thiết phần vững">Phần 2.2, “Thiết bị cần thiết phần vững”</a> and <a class="xref" href="ch06s04.html" title="6.4. Nạp phần vững bị thiếu">Phần 6.4, “Nạp phần vững bị thiếu”</a>). </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1698"></a>5.4.3. Phần mềm tổng hợp giọng nói</h3></div></div></div>
<p>Nếu phần mềm tổng hợp giọng nói không làm việc, nhiều khả năng là có lỗi trong mạch âm thanh của bạn, thường là do không có trình điều khiển của nó trong trình cài đặt, hay do nó có tên bộ trộn âm không bình thường, mà được đặt mặc định là câm. Bạn nên gửi một báo cáo lỗi có bao gồm kết xuất của những lệnh sau, chạy từ hệ thống Linux có âm thanh làm việc tốt trên cùng máy (ví dụ từ một đĩa CD) </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p><strong class="userinput"><code>dmesg</code></strong></p></li>
<li class="listitem"><p><strong class="userinput"><code>lspci</code></strong></p></li>
<li class="listitem"><p><strong class="userinput"><code>lsmod</code></strong></p></li>
<li class="listitem"><p><strong class="userinput"><code>amixer</code></strong></p></li>
</ul></div>
<p>

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="i386-boot-problems"></a>5.4.4. Vấn đề cài đặt <span class="phrase">64-bit PC</span>
   
   
   
   
   
   
   
   
   
   
   
   
    thường</h3></div></div></div>
<p>Có một số vấn đề cài đặt thường có thể được giải quyết hay được tránh bằng cách gởi đối số khởi động riêng cho trình cài đặt. </p>
<p>Nếu màn hình bắt đầu hiển thị ảnh lạ trong khi hạt nhân khởi động, v.d. màn hình hoàn toàn trắng, hoàn toàn đèn hay có rác điểm ảnh màu sắc, có lẽ hệ thống chứa thẻ ảnh động không chuyển đổi được sang chế độ bộ đệm khung. Trong trường hợp này, bạn có thể nhập tham số khởi động <strong class="userinput"><code>fb=false</code></strong> (bộ đệm khung là sai) để tắt bàn điều khiển vùng đệm khung. Chỉ một bộ ngôn ngữ bị giảm sẽ sẵn sàng trong tiến trình cài đặt, do tính năng bàn điều khiển bị hạn chế. Xem <a class="xref" href="ch05s03.html" title="5.3. Tham số khởi động">Phần 5.3, “Tham số khởi động”</a> để tìm chi tiết. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm1721"></a>5.4.4.1. Hệ thống đông đặc trong giai đoạn cấu hình PCMCIA</h4></div></div></div>
<p>Some very old laptop models produced by Dell are known to crash when PCMCIA device detection tries to access some hardware addresses. Other laptops may display similar problems. If you experience such a problem and you don't need PCMCIA support during the installation, you can disable PCMCIA using the <strong class="userinput"><code>hw-detect/start_pcmcia=false</code></strong> boot parameter. You can then configure PCMCIA after the installation is completed and exclude the resource range causing the problems. </p>
<p>Hoặc bạn có thể khởi động trình cài đặt trong chế độ nhà chuyên môn. Lúc đó, bạn sẽ được nhắc nhập các tùy chọn phạm vị tài nguyên cần thiết cho phần cứng đó. Chẳng hạn, nếu bạn có máy tính xách tay kiểu Dell nêu trên, bạn nên nhập đoạn <strong class="userinput"><code>exclude port 0x800-0x8ff</code></strong> (loại trừ cổng số 0x800-0x8ff). Cũng có danh sách một số tùy chọn phạm vị tài nguyên thường trong <a class="ulink" href="http://pcmcia-cs.sourceforge.net/ftp/doc/PCMCIA-HOWTO-1.html#ss1.12" target="_top">tiết đoạn thiết lập tài nguyên hệ thống của tài liệu PCMCIA Thế Nào</a>. Ghi chú rằng bạn cần phải bỏ dấu phẩy, nếu có, khi nhập giá trị này vào trình cài đặt. </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="kernel-msgs"></a>5.4.5. Giải thích thông điệp khởi chạy hạt nhân</h3></div></div></div>
<p>Trong tiến trình khởi động, có lẽ bạn thấy nhiều thông điệp dạng <code class="computeroutput">không tìm thấy <em class="replaceable"><code>cái gì</code></em> </code>, hay <code class="computeroutput">không có <em class="replaceable"><code>cái gì</code></em></code>, <code class="computeroutput">không thể khởi tạo <em class="replaceable"><code>cái gì</code></em> </code>, ngay cả <code class="computeroutput">bản phát hành trình điều khiển này phụ thuộc vào <em class="replaceable"><code>cái gì</code></em> </code>. Phần lớn thông điệp này vô hại. Bạn thấy chúng chỉ vì hạt nhân của hệ thống cài đặt được xây dựng để chạy trên các máy tính có nhiều thiết bị ngoại vi khác nhau. Không có máy tính riêng lẻ có tất cả các thiết bị ngoại vi, vì vậy hệ điều hành có thể hiển thị một số thông điệp lỗi trong khi tìm ngoại vi không có. Có lẽ bạn cũng xem hệ thống tạm ngừng một chút. Có xảy ra trong khi nó đợi thiết bị đáp ứng, nhưng thiết bị đó không nằm trên hệ thống của bạn. Nếu tiến trình khởi động hệ thống chạy quá lâu, bạn có thể tạo một hạt nhân riêng về sau <span class="phrase">(xem <a class="xref" href="ch08s05.html" title="8.5. Biên dịch hạt nhân mới">Phần 8.5, “Biên dịch hạt nhân mới”</a>)</span>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="problem-report"></a>5.4.6. Thông báo vấn đề cài đặt</h3></div></div></div>
<p>Nếu bạn chạy được giai đoạn khởi động đầu tiên, nhưng không thể cài đặt xong, mục trình đơn <span class="guimenuitem">Lưu các bản ghi gỡ lỗi</span> có thể hữu ích. Nó cho bạn khả năng cất giữ vào đĩa mềm các bản ghi lỗi hệ thống và thông tin cấu hình của bộ cài đặt, hoặc tải về chúng bằng trình duyệt Mạng. Thông tin này có thể giúp đỡ bạn tìm biết nguyên nhân lỗi và cách sửa chữa nó. Khi thông báo lỗi, khuyên bạn đính kèm thông tin này. </p>
<p>Thông điệp cài đặt thích hợp khác nằm trong thư mục <code class="filename">/var/log/</code> trong khi cài đặt, rồi trong thư mục <code class="filename">/var/log/installer/</code> sau khi máy tính đã khởi động vào hệ thống mới được cài đặt. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="submit-bug"></a>5.4.7. Đệ trình báo cáo cài đặt</h3></div></div></div>
<p>Nếu bạn vẫn còn gặp khó khăn, xin hãy đệ trình báo cáo cài đặt. Chúng tôi khuyên bạn gởi một báo cáo cài đặt, thậm chí nếu tiến trình cài đặt là thành công, để tập hợp càng nhiều thông tin càng có thể về các cấu hình phần cứng khác nhau. [<em class="replaceable"><code>Dịch giả: </code></em> nếu bạn gặp khó khăn viết tiếng Anh, bạn viết bằng tiếng Việt và gởi báo cáo cho Nhóm Việt Hoá Tự Do <code class="email">&lt;<a class="email" href="mailto:vi-VN@googlegroups.com">vi-VN@googlegroups.com</a>&gt;</code> nhé. Chúng tôi sẽ dịch cho bạn.] </p>
<p>Ghi chú rằng báo cáo cài đặt của bạn sẽ được xuất bản trong Hệ Thống Theo Dõi Lỗi Debian (BTS) và được chuyển tiếp cho hộp thư chung công cộng. Hãy đảm bảo bạn sử dụng một địa chỉ thư điện tử cũng công cộng. </p>
<p>If you have a working Debian system, the easiest way to send an installation report is to install the <code class="classname">installation-report</code> and <code class="classname">reportbug</code> packages (<span class="command"><strong>apt install installation-report reportbug</strong></span>), configure <code class="classname">reportbug</code> as explained in <a class="xref" href="ch08s04.html#mail-outgoing" title="8.4.2. Gửi thư ra hệ thống">Phần 8.4.2, “Gửi thư ra hệ thống”</a>, and run the command <span class="command"><strong>reportbug installation-reports</strong></span>. </p>
<p>Hoặc bạn có thể dùng mẫu này khi điền báo cáo cài đặt, và đệ trình báo cáo như là báo cáo lỗi đối với gói ảo <code class="classname">installation-reports</code> (các báo cáo cài đặt), bằng cách gửi nó cho địa chỉ <code class="email">&lt;<a class="email" href="mailto:submit@bugs.debian.org">submit@bugs.debian.org</a>&gt;</code>. </p>
<div class="informalexample"><pre class="screen">
Package [Gói]: installation-reports

Boot method [Phương pháp khởi động]: &lt;Bạn đã khởi động trình cài đặt như thế nào? Từ đĩa CD (ghi « CD »)? Từ đĩa mềm (floppy)? Qua mạng (network)?&gt;
Image version [Phiên bản ảnh]: &lt;Địa chỉ Mạng đầy đủ tới ảnh đã tải xuống&gt;
Date [Ngày]: &lt;Ngày tháng và giờ cài đặt&gt;

Machine [Máy]: &lt;Mô tả máy tính (v.d. IBM Thinkpad R32)&gt;
Processor [Bộ xử lý]:
Memory [Bộ nhớ]:
Partitions [Phân vùng]: &lt;df -Tl là đủ; bảng phân vùng thô là tốt hơn&gt;

Output of lspci -knn (or lspci -nn) [Kết xuất của « lspci -knn » hay « lspci -nn »]:

Base System Installation Checklist [Danh sách kiểm tra việc cài đặt hệ thống cơ sở):
[O] = Chạy được, [E] = Lỗi (xin hãy giải thích bên dưới), [ ] = Chưa thử

Initial boot [Việc khởi động đầu tiên]:    [ ]
Detect network card [Phát hiện thẻ mạng]:    [ ]
Configure network [Cấu hình mạng]:         [ ]
Detect CD [Phát hiện đĩa CD]:              [ ]
Load installer modules [Tải các mô-đun cài đặt]: [ ]
Detect hard drives [Phát hiện các đĩa cứng]:     [ ]
Partition hard drives [Phân vùng các đĩa cứng]:  [ ]
Install base system [Cài đặt hệ thống cơ sở]:    [ ]
Clock/timezone setup [Thiết lập đồng hồ/mũi giờ]:   [ ]
User/password setup [Thiết lập người dùng/mật khẩu]:    [ ]
Install tasks [Cài đặt các tác vụ]:          [ ]
Install boot loader [Cài đặt bộ nạp khởi động]:    [ ]
Overall install [Toàn bộ tiến trình cài đặt]:        [ ]

Comments/Problems [Chú thích/Vấn đề]:

&lt;Mô tả của tiến trình cài đặt, và các chú thích, chi tiết, ý nghĩ nào trong tiến trình cài đặt đầu tiên.&gt;
</pre></div>
<p> Trong báo cáo lỗi, xin hãy diễn tả vấn đề, gồm những thông điệp hạt nhân cuối cùng đã hiển thị nếu hạt nhân đã treo cứng. Diễn tả những bước đến tình trạng vấn đề này. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch05s03.html"><img src="images/prev.png" alt="Trước đó"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/up.png" alt="Lên"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06.html"><img src="images/next.png" alt="Kế tiếp"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.3. Tham số khởi động </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Đầu"></a></td>
<td width="40%" align="right" valign="top"> Chương 6. Sử dụng trình cài đặt Debian</td>
</tr>
</table>
</div>
</body>
</html>
