<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. USB メモリでの起動用ファイルの準備</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Debian GNU/Linux インストールガイド">
<link rel="up" href="ch04.html" title="第4章 システムインストールメディアの入手">
<link rel="prev" href="ch04s02.html" title="4.2. Debian ミラーサイトからのファイルのダウンロード">
<link rel="next" href="ch04s04.html" title="4.4. ハードディスク起動ファイルの準備">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. USB メモリでの起動用ファイルの準備</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="戻る"></a> </td>
<th width="60%" align="center">第4章 システムインストールメディアの入手</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="次へ"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-usb-files"></a>4.3. USB メモリでの起動用ファイルの準備</h2></div></div></div>
<p>USB メモリの準備をするには、GNU/Linux が既に動いていて、USB をサポートしているシステムが必要になります。現在の GNU/Linux では、USB メモリを挿すと自動的に認識するでしょう。そうならない場合は、usb-storage カーネルモジュールをロードしているかを確認してください。USB メモリを挿すと、<code class="filename">/dev/sdX</code>  (<span class="quote">「<span class="quote">X</span>」</span> は a〜zの範囲の文字) というデバイスにマッピングされます。どのデバイスが USB メモリかは、挿した後で <span class="command"><strong>dmesg</strong></span> コマンドを実行すると見られます。USB メモリに書き込むには、ライトプロテクトスイッチを切る必要があります。 </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[警告]" src="images/warning.png"></td>
<th align="left">警告</th>
</tr>
<tr><td align="left" valign="top"><p>この方法を使うとデバイス上の既存の物は破壊されてしまいます! USB メモリの正しいデバイス名を必ず確認して使用してください。間違ったデバイス名を使用すると、例えばハードディスク内のすべてのデータを失うといったことが起こります。 </p></td></tr>
</table></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-isohybrid"></a>4.3.1. ハイブリッド CD/DVD イメージを使った USB メモリの準備</h3></div></div></div>
<p>Debian の CD/DVD イメージは直接書き込めるようになり、起動可能な USB メモリを作るのがとても簡単になりました。USB メモリに合う CD/DVD イメージ (netinst や CD-1、DVD-1、netboot 等) を選んでください。CD/DVD イメージの取得については <a class="xref" href="ch04s01.html" title="4.1. 公式 Debian GNU/Linux CD/DVD-ROM セット">「公式 Debian GNU/Linux CD/DVD-ROM セット」</a> を参照してください。 </p>
<p>別の方法として、とても小さな、サイズが数メガしかない USB メモリ用に、<code class="filename">netboot</code> ディレクトリから <code class="filename">mini.iso</code> をダウンロードできます (場所については <a class="xref" href="ch04s02.html#where-files" title="4.2.1. どこでインストールイメージを探すか">「どこでインストールイメージを探すか」</a> に記載があります)。 </p>
<p>選択した CD/DVD イメージは、既存の内容を上書きして、直接 USB メモリに書き込む必要があります。例えば、既存の GNU/Linux システムを使っている場合、以下のようにして、CD・DVD イメージファイルを、USB メモリに書き込めます。完了したら、確実にアンマウントしてください。</p>
<div class="informalexample"><pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>cp <em class="replaceable"><code>debian.iso</code></em> /dev/<em class="replaceable"><code>sdX</code></em></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>sync</code></strong>
</pre></div>
<p> 他のオペレーティングシステムでのやり方については、<a class="ulink" href="https://www.debian.org/CD/faq/index.en.html#write-usb" target="_top">Debian CD FAQ</a> で確認できます。 </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[重要]" src="images/important.png"></td>
<th align="left">重要</th>
</tr>
<tr><td align="left" valign="top"><p>イメージはパーティションではなくディスクデバイス全体を指定する必要があります。例えば /dev/sdb1 ではなく /dev/sdb となります。イメージの書き換える <span class="command"><strong>unetbootin</strong></span> のようなツールは使わないでください。 </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[重要]" src="images/important.png"></td>
<th align="left">重要</th>
</tr>
<tr><td align="left" valign="top"><p>ほとんどのユーザは、CD/DVD イメージを単にUSBメモリに書き込むだけでうまく行くでしょう。下記の選択肢はもっと複雑なので、主に特殊なニーズがあるユーザ向けです。 </p></td></tr>
</table></div>
<p>USB メモリに配置したハイブリッドイメージは、ストレージの領域すべてを専有するわけではありません。そのため、ファームウェアファイルやパッケージ、その他選んだファイルを保持するために、空き領域を使用するのを、検討する価値があるかもしれません。あなたが、ひとつしか USB メモリを持っていないか、ひとつのデバイスにすべて格納する必要があるときに便利です。 </p>
<p>USB メモリに ふたつ目の FAT パーティションを作成し、パーティションをマウントしてから、ファームウェアのコピーや展開をそこに行います。以下に例を示します。 </p>
<div class="informalexample"><pre class="screen"># mount /dev/<em class="replaceable"><code>sdX2</code></em> /mnt
# cd /mnt
# tar zxvf <em class="replaceable"><code>/path/to/</code></em>firmware.tar.gz
# cd /
# umount /mnt
</pre></div>
<p>

</p>
<p>もしかすると、USB スティックに <code class="filename">mini.iso</code> を書き込んだかもしれません。この場合、ふたつ目のパーティションを作成する必要はなく、都合のいいことに、すでに作成済みでしょう。USB メモリを挿し直すと、ふたつのパーティションが見えるはずです。 </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-easy"></a>4.3.2. USB メモリへのファイルの手動コピー</h3></div></div></div>
<p>USB メモリを設定するもう一つの方法は、インストーラのファイルと CD イメージを手動で書き込むやり方です。USB メモリは少なくとも 1 GB のサイズが必要なのに注意してください (<a class="xref" href="ch04s03.html#usb-copy-flexible" title="4.3.3. USB メモリへのファイルの手動コピー — 柔軟な方法">「USB メモリへのファイルの手動コピー — 柔軟な方法」</a> のようにすれば、もっと少ないサイズでもセットアップできます)。 </p>
<p><span class="phrase"><code class="classname">syslinux</code> や、その設定ファイルと共に、</span>インストーラの全ファイル (カーネル含む) が入った <code class="filename">hd-media/boot.img.gz</code> というオールインワンなファイルがあります。 </p>
<p>これは便利ですが、この方法にはひとつの大きな欠点があることに注意してください。USB メモリの容量がもっと大きかったとしても、デバイスの論理サイズが 1 GB に制限されます。他の用途にも使用したい場合は、全容量を確保し直すため、USB メモリをパーティション分割し直し、新しいファイルシステムを作成する必要があります。 </p>
<p>このイメージを使用するには、単に USB メモリに直接展開してください。 </p>
<div class="informalexample"><pre class="screen"># zcat boot.img.gz &gt; /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p>

</p>
<p>その後、<span class="phrase">FAT ファイルシステムの</span> USB メモリをマウントし<span class="phrase">(<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX</code></em> /mnt</code></strong>)、</span> そこに Debian の ISO イメージ (netinst、フル CD) をコピーしてください。USB メモリをアンマウント (<strong class="userinput"><code>umount /mnt</code></strong>) すると完了です。 </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-flexible"></a>4.3.3. USB メモリへのファイルの手動コピー — 柔軟な方法</h3></div></div></div>
<p>もっと柔軟なものがよかったり、何が起きているか知りたいのなら、以下に説明する USB メモリにファイルを置く方法を使用すべきです。この方法の利点は、(USB メモリの容量が十分大きければ) 任意の ISO イメージ、DVD イメージをコピーするという選択肢までもがあるということです。 </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm822"></a>4.3.3.1. USB メモリのパーティション分割</h4></div></div></div>
<p>デバイス全体ではなく、USB メモリの最初のパーティションを セットアップする方法を示します。 </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注記]" src="images/note.png"></td>
<th align="left">注記</th>
</tr>
<tr><td align="left" valign="top">
<p>ほとんどの USB メモリは、FAT16 パーティション 1 つであらかじめ設定されているので、おそらく USB メモリのパーティション分割のやり直しや、再フォーマットは必要ありません。どうしてもしなければならない場合は、<span class="command"><strong>cfdisk</strong></span> や他のパーティション分割ツールを使って、FAT16 パーティションを作成し<a href="#ftn.idm828" class="footnote" name="idm828"><sup class="footnote">[3]</sup></a>、以下のようにして MBR をインストールしてください。</p>
<div class="informalexample"><pre class="screen">
# install-mbr /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p><span class="command"><strong>install-mbr</strong></span> コマンドは、<code class="classname">mbr</code> Debian パッケージにあります。その後、以下のようにファイルシステムを作成してください。</p>
<div class="informalexample"><pre class="screen">
# mkdosfs /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> USB メモリの正確なデバイス名を使用する事に注意してください。<span class="command"><strong>mkdosfs</strong></span> は、<code class="classname">dosfstools</code> Debian パッケージに含まれています。 </p>
</td></tr>
</table></div>
<p>USB メモリからブートしてカーネルを起動するには、USB メモリにブートローダを配置します。どのブートローダ (例: <code class="classname">lilo</code>) も動作しますが、FAT16 パーティションを使用し、テキストファイルを編集するだけで再設定できるので、<code class="classname">syslinux</code> を使用するのが便利です。FAT ファイルシステムをサポートするオペレーティングシステムなら、ブートローダの設定を変更するのに利用できます。 </p>
<p>USB メモリの FAT16 パーティションに <code class="classname">syslinux</code> を置くには、<code class="classname">syslinux</code> パッケージと <code class="classname">mtools</code> パッケージをシステムにインストールして、以下を実行してください。 </p>
<div class="informalexample"><pre class="screen">
# syslinux /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> 繰り返しますが、正確なデバイス名を使用するよう注意してください。 <span class="command"><strong>syslinux</strong></span> の開始時には、このパーティションをマウントしてはなりません。この手順ではパーティションにブートセクタを書き込み、 ブートローダコードを含んでいるファイル <code class="filename">ldlinux.sys</code> を作成します。 </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm853"></a>4.3.3.2. インストーライメージの追加</h4></div></div></div>
<p>このパーティションをマウントし (<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX1</code></em> /mnt</code></strong>)、以下のインストーライメージファイルを USB メモリへコピーしてください。</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p> <code class="filename">vmlinuz</code> か <code class="filename">linux</code> (カーネルバイナリ) </p></li>
<li class="listitem"><p> <code class="filename">initrd.gz</code> (初期化 RAM ディスクイメージ) </p></li>
</ul></div>
<p>インストーラは、テキスト版とグラフィカル版の選択ができます。後者は、<code class="filename">gtk</code> サブディレクトリにあります。ファイル名を変更したければ、<code class="classname">syslinux</code> は DOS (8.3) のファイル名しか処理できないことに注意してください。 </p>
<p>次に、<code class="filename">syslinux.cfg</code> 設定ファイルを作成します。最低限必要なのは以下の行です (<code class="filename">netboot</code> を使用している場合、カーネルバイナリ名を <span class="quote">「<span class="quote"><code class="filename">linux</code></span>」</span> に変更してください)。</p>
<div class="informalexample"><pre class="screen">
default vmlinuz initrd=initrd.gz
</pre></div>
<p>グラフィカルインストーラ用には <strong class="userinput"><code>vga=788</code></strong> を追加すると良いでしょう。他のパラメータをお好みで付加できます。 </p>
<p>さらにパラメータを追加するために、ブートプロンプトを有効にするには、<strong class="userinput"><code>prompt 1</code></strong> の行を追加してください。 </p>
<p><code class="filename">hd-media</code> イメージを使用している場合、ここで Debian の ISO イメージのファイル<a href="#ftn.idm880" class="footnote" name="idm880"><sup class="footnote">[4]</sup></a>を、USB メモリにコピーしてください。完了したら、USB メモリを アンマウントしてください (<strong class="userinput"><code>umount /mnt</code></strong>)。 </p>
</div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.idm828" class="footnote"><p><a href="#idm828" class="para"><sup class="para">[3] </sup></a><span class="quote">「<span class="quote">bootable</span>」</span> フラグを付け忘れないでください。</p></div>
<div id="ftn.idm880" class="footnote"><p><a href="#idm880" class="para"><sup class="para">[4] </sup></a>netinst かフル CD イメージのいずれかを使用できます (<a class="xref" href="ch04s01.html" title="4.1. 公式 Debian GNU/Linux CD/DVD-ROM セット">「公式 Debian GNU/Linux CD/DVD-ROM セット」</a> 参照)。必ず適合するものを選択してください。<span class="quote">「<span class="quote">netboot <code class="filename">mini.iso</code></span>」</span> イメージはこの用途に使用できないことに注意してください。</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="戻る"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/up.png" alt="上に戻る"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="次へ"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Debian ミラーサイトからのファイルのダウンロード </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="ホーム"></a></td>
<td width="40%" align="right" valign="top"> 4.4. ハードディスク起動ファイルの準備</td>
</tr>
</table>
</div>
</body>
</html>
