if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

insmod play
play 960 440 1 0 4 440 1

insmod cpuid
if cpuid -l; then
  set KERN_NUM=2
  set ARCH=amd
else
  set ARCH=386
  if cpuid -p; then
    set KERN_NUM=1
  else
    set KERN_NUM=0
  fi
fi

set timeout=10

menuentry 'Run with persistence' {
    set background_color=black
    linux   /live/vmlinuz$KERN_NUM boot=live components quiet splash plymouth.ignore-serial-consoles persistence
    initrd  /live/initrd$KERN_NUM.img
}
menuentry 'Run and reset persistence' {
    set background_color=black
    linux   /live/vmlinuz$KERN_NUM boot=live components quiet splash plymouth.ignore-serial-consoles persistence persistence-reset
    initrd  /live/initrd$KERN_NUM.img
}
menuentry 'Run without persistence' {
    set background_color=black
    linux   /live/vmlinuz$KERN_NUM boot=live components quiet splash plymouth.ignore-serial-consoles
    initrd  /live/initrd$KERN_NUM.img
}

menuentry --hotkey=g 'Graphical install' {
    set background_color=black
    linux    /install.$ARCH/vmlinuz file=/cdrom/live/preseed.cfg locale=en_GB vga=788 --- quiet
    initrd   /install.$ARCH/gtk/initrd.gz
}
menuentry --hotkey=i 'Install' {
    set background_color=black
    linux    /install.$ARCH/vmlinuz file=/cdrom/live/preseed.cfg locale=en_GB vga=788 --- quiet
    initrd   /install.$ARCH/initrd.gz
}
menuentry --hotkey=s 'Install with speech synthesis' {
    set background_color=black
    linux    /install.$ARCH/vmlinuz file=/cdrom/live/preseed.cfg locale=en_GB vga=788 speakup.synth=soft --- quiet
    initrd   /install.$ARCH/gtk/initrd.gz
}
