<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.6. Настройка аппаратного обеспечения и операционной системы перед установкой</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Руководство по установке Debian GNU/Linux">
<link rel="up" href="ch03.html" title="Глава 3. Перед установкой Debian GNU/Linux">
<link rel="prev" href="ch03s05.html" title="3.5. Переразметка для мульти-загрузочных систем">
<link rel="next" href="ch04.html" title="Глава 4. Получение носителя с дистрибутивом">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.6. Настройка аппаратного обеспечения и операционной системы перед установкой</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Пред."></a> </td>
<th width="60%" align="center">Глава 3. Перед установкой Debian GNU/Linux</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/next.png" alt="След."></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="pre-install-bios-setup"></a>3.6. Настройка аппаратного обеспечения и операционной системы перед установкой</h2></div></div></div>
<p>В этом разделе описывается аппаратное обеспечение, для которого требуется настройка перед установкой Debian. Обычно, для этого производится проверка и возможно, изменение настроек BIOS или микропрограммы вашей системы. <span class="quote">«<span class="quote">BIOS</span>»</span> или <span class="quote">«<span class="quote">микропрограмма</span>»</span> — это программное обеспечение, используемое аппаратным обеспечением; данные компоненты почти всегда выполняются во время загрузки машины (после подачи питания). </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="bios-setup"></a>3.6.1. Вызов меню настройки BIOS</h3></div></div></div>
<p>В BIOS содержатся базовые функции, использующиеся для загрузки машины и предоставляющие операционной системе доступ к оборудованию. Обычно, для настройки BIOS в машине имеется встроенное меню. Чтобы войти в меню настройки BIOS, нужно нажать определённую клавишу или их комбинацию сразу после включения компьютера. Часто для этого служат клавиша <span class="keycap"><strong>Delete</strong></span> или <span class="keycap"><strong>F2</strong></span>, но некоторые производители используют другие клавиши. Обычно, при запуске компьютера на экран выводится сообщение о том, какую клавишу нужно нажать. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="boot-dev-select-x86"></a>3.6.2. Выбор загрузочного устройства</h3></div></div></div>
<p>В меню настройки BIOS вы можете задать последовательность проверяемых устройств на предмет наличия загружаемой ОС. Обычно в этот список включены встроенные жёсткие диски, привод CD/DVD-ROM и устройства хранения данных USB, такие как карты памяти USB или внешние жёсткие диски USB. Современные операционные системы также можно загружать по сети с помощью PXE. </p>
<p>В зависимости от установочного носителя (CD/DVD ROM, карта памяти USB, загрузка по сети) вы должны включить загрузку с соответствующих устройств, если это ещё не сделано. </p>
<p>Большинство версий BIOS позволяет вызывать меню начальной загрузки при включении компьютера, в котором вы можете выбрать с какого устройства сейчас нужно выполнить загрузку. Если эта возможность есть, то BIOS, обычно, показывает короткое сообщение вида <span class="quote">«<span class="quote">press <span class="keycap"><strong>F12</strong></span> for boot menu</span>»</span> при включении компьютера. В разных системах клавиша вызова меню, обычно, разная — часто используются <span class="keycap"><strong>F12</strong></span>, <span class="keycap"><strong>F11</strong></span> и <span class="keycap"><strong>F8</strong></span>. Выбор устройства в этом меню не изменяет настройку порядка загрузки по умолчанию в BIOS, т. е. мы можете единожды загрузиться с карты USB, хотя основным загрузочным устройством является встроенный жёсткий диск. </p>
<p>Если BIOS не предоставляет меню начальной загрузки для однократной смены текущего устройства начальной загрузки, то вам нужно изменить настройку BIOS, сделав устройство, с которого будет запускаться <code class="classname">debian-installer</code>, первым в списке. </p>
<p>К сожалению, некоторые компьютеры содержат BIOS с ошибками. Иногда нельзя загрузить <code class="classname">debian-installer</code> с карты памяти USB, даже если есть такой пункт в меню настройки BIOS и карта выбрана в качестве основного устройства начальной загрузки. На некоторых таких системах использовать карту USB в качестве носителя начальной загрузки невозможно, но иногда помогает изменение типа загрузочного устройства в BIOS со значения по умолчанию <span class="quote">«<span class="quote">USBharddisk </span>»</span> или <span class="quote">«<span class="quote">USB stick</span>»</span> на <span class="quote">«<span class="quote">USB ZIP</span>»</span> или <span class="quote">«<span class="quote">USB CDROM</span>»</span>. <span class="phrase"> В частности, если вы используете образ isohybrid CD/DVD с карты USB (см. <a class="xref" href="ch04s03.html#usb-copy-isohybrid" title="4.3.1. Подготовка карты памяти USB из гибридного образа CD или DVD">Раздел 4.3.1, «Подготовка карты памяти USB из гибридного образа CD или DVD»</a>), для некоторых BIOS помогает изменение типа устройства на <span class="quote">«<span class="quote">USB CDROM</span>»</span>, если не удаётся загрузиться с карты USB в режиме жёсткого диска USB.</span> Вам может потребоваться включить в BIOS параметр <span class="quote">«<span class="quote">USB legacy support</span>»</span>. </p>
<p>Если вы не можете настроить BIOS на загрузку непосредственно с карты памяти USB, то вы можете использовать её для хранения ISO. Запустите <code class="classname">debian-installer</code> с помощью<a class="xref" href="ch04s04.html" title="4.4. Подготовка файлов для загрузки с жёсткого диска">Раздел 4.4, «Подготовка файлов для загрузки с жёсткого диска»</a> и после поиска ISO-образа установщика на жёстких дисках выберите устройство USB и выберите установочный образ. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="UEFI"></a>3.6.3. Устройства с микропрограммой UEFI</h3></div></div></div>
<p>UEFI (<span class="quote">«<span class="quote">Единый Расширяемый Интерфейс Микропрограммы</span>»</span>) — новый вид системной микропрограммы, который используется в современных устройствах и — помимо прочего — предназначен для замеры классического BIOS ПК. </p>
<p>В настоящее время ПК с UEFI также содержат так называемый <span class="quote">«<span class="quote">Compatibility Support Module</span>»</span> (CSM), который предоставляет тот же интерфейс, что и классический BIOS ПК, поэтому ПО, написанное для BIOS ПК, может использоваться без изменений.Тем не менее UEFI предназначен однажды полностью заменить старый BIOS ПК без предоставления обратной совместимости и поэтому уже сейчас многие системы с UEFI поставляются без CSM. </p>
<p>При установке ОС на устройства с UEFI нужно учесть несколько вещей. Способ, которым микропрограмма загружает ОС кардинально отличается от классического BIOS (или UEFI в режиме CSM). Основным отличием является способ размещения разделов на жёстком диске. В классическом BIOS и UEFI в режиме CSM используется таблица разделов DOS, а в UEFI используется другая схема разметки, называемая <span class="quote">«<span class="quote">GUID Partition Table</span>»</span> (GPT). Имея один диск, можно использовать что-то одно, и в случае мульти-загрузки различных ОС с одного диска, они все должны использовать единый тип таблицы загрузки. Загрузка с диска с GPT возможна только в родном режиме UEFI, но по мере роста объёмов дисков случаев использования GPT становится всё больше, так как классическая таблица разделов DOS не вмещает адреса дисков более 2 терабайт (а GPT позволяет использовать гораздо большие диски). Другим существенным отличием BIOS (или UEFI в режиме CSM) от UEFI является место, где хранится загрузочный код и его формат. Это означает, что для каждой из систем необходим свой загрузчик. </p>
<p>Последнее становится важным при загрузке <code class="classname">debian-installer</code> на системе UEFI с CSM, так как <code class="classname">debian-installer</code> проверяет чем он запущен — BIOS или родной UEFI, и устанавливает соответствующий системный загрузчик. Обычно, это просто работает, но в мульти-загрузочных средах могут быть проблемы. В некоторых системах UEFI с CSM режим загрузки по умолчанию с переносных устройств может отличаться от используемого при запуске с жёсткого диска, поэтому когда программа установки загружается с носителя USB в режиме отличном от используемого другой уже установленной ОС на жёстком диске, может быть установлен некорректный системный загрузчик и система может стать незагружаемой после завершения установки. При выборе загрузочного устройства из загрузочного меню микропрограммы некоторые системы предлагают два варианта для каждого устройства, чтобы пользователь мог выбрать как выполнять загрузку — в CSM или родном режиме UEFI. </p>
<p>Другой темой, связанной с UEFI, является так называемый механизм <span class="quote">«<span class="quote">secure boot</span>»</span> (безопасная загрузка). Реализации безопасной загрузки в UEFI позволяют загружать и выполнять только код, который подписан определёнными ключами и блокировать любой (возможно вредоносный) загрузочный код, который не подписан или подписан неизвестными ключами. На практике, единственным принимаемым ключом по умолчанию в большинстве систем UEFI при безопасной загрузке, является ключ Microsoft, использованный для подписания системного загрузчика Windows. Так как загрузочный код <code class="classname">debian-installer</code> не подписан Microsoft, для загрузки программы установки требуется отключение безопасной загрузки. Безопасная загрузка часто включена по умолчанию в системах, на которых имеется предустановленная 64-битная версия Windows 8 и, к сожалению, нет стандартного способа как её отключить в настройках UEFI. В некоторых системах, параметр отключения безопасной загрузки становится видимым только когда пользователь задаст пароль на BIOS, поэтому если у вас включён режим безопасной загрузки и вы не можете найти параметр для его выключения, попробуйте задать пароль на BIOS, перезапустите машину и поищите параметр ещё раз. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="disable-fast-boot"></a>3.6.4. Отключение свойства Windows 8 <span class="quote">«<span class="quote">fast boot</span>»</span>
</h3></div></div></div>
<p>В Windows 8 есть возможность, называемая <span class="quote">«<span class="quote">fast boot</span>»</span>, позволяющая сократить время загрузки системы. Технически, если эта возможность включена, то Windows 8 не выполняет реальное выключение и загрузку после команды выключения, а вместо этого частично записывает своё состояние на диск для сокращения времени <span class="quote">«<span class="quote">загрузки</span>»</span>. Пока Windows 8 является единственной ОС на машине, никаких проблем не возникает, но при настройке двойной загрузки может возникнуть потеря данных, если другая ОС также получит доступ к той же файловой системе что и Windows 8. В этом случае реальное состояние файловой системы может отличаться от того, которое Windows 8 считает, что получит после <span class="quote">«<span class="quote">загрузки</span>»</span> и это может привести к повреждению файловой системы при следующей операции записи в файловую систему. Поэтому при использовании двойной загрузки выключайте свойство <span class="quote">«<span class="quote">fast boot</span>»</span> в Windows, чтобы избежать повреждения файловой системы. </p>
<p>Также может потребоваться отключить <span class="quote">«<span class="quote">fast boot</span>»</span> даже для получения доступа к настройке UEFI, чтобы выбрать для запуска другую операционную систему или <code class="classname">debian-installer</code>. В некоторых системах с UEFI микропрограмма сокращает время <span class="quote">«<span class="quote">загрузки</span>»</span> не инициализируя контроллер клавиатуры или аппаратуру USB; в таких случаях необходимо загрузиться в Windows и выключить это свойство позволяя, тем самым, изменить порядок загрузки. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="hardware-issues"></a>3.6.5. Аппаратные проблемы, которых нужно остерегаться</h3></div></div></div>
<p><b>Поддержка USB в BIOS и клавиатуры. </b>Если ваша клавиатура имеет разъём не PS/2, а USB, то чтобы использовать её в загрузочном меню на некоторых очень старых компьютерах вам может потребоваться включить эмуляцию устаревших (legacy) клавиатур в настройках BIOS (этой проблемы нет у современных ПК). Если клавиатура не работает в загрузочном меню посмотрите руководство к материнской плате и найдите параметры в BIOS <span class="quote">«<span class="quote">Legacy keyboard emulation</span>»</span> или <span class="quote">«<span class="quote">USB keyboard support</span>»</span>. </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Пред."></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Наверх"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/next.png" alt="След."></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.5. Переразметка для мульти-загрузочных систем </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Начало"></a></td>
<td width="40%" align="right" valign="top"> Глава 4. Получение носителя с дистрибутивом</td>
</tr>
</table>
</div>
</body>
</html>
