<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A.2. Ξεκινώντας τον Εγκαταστάτη</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Οδηγός Εγκατάστασης Debian GNU/Linux">
<link rel="up" href="apa.html" title="Παράρτημα A. Οδηγός εγκατάστασης">
<link rel="prev" href="apas01.html" title="A.1. Προκαταρκτικά">
<link rel="next" href="apas03.html" title="A.3. Εγκατάσταση">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">A.2. Ξεκινώντας τον Εγκαταστάτη</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apas01.html"><img src="images/prev.png" alt="Προηγ"></a> </td>
<th width="60%" align="center">Παράρτημα A. Οδηγός εγκατάστασης</th>
<td width="20%" align="right"> <a accesskey="n" href="apas03.html"><img src="images/next.png" alt="Επόμενο"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="howto-getting-images"></a>A.2. Ξεκινώντας τον Εγκαταστάτη</h2></div></div></div>
<p> Η ομάδα debian-cd παρέχει εικόνες CD που χρησιμοποιούν τον <code class="classname">debian-installer</code> στην<a class="ulink" href="https://www.debian.org/CD/" target="_top">ιστοσελίδα Debian CD</a>. Για περισσότερες πληροφορίες σχετικά με το από πού μπορείτε να απόκτησετε τα CD, δείτε το <a class="xref" href="ch04s01.html" title="4.1. Επίσημα Σετ CD/DVD-ROM του Debian GNU/Linux">Τμήμα 4.1, «Επίσημα Σετ CD/DVD-ROM του Debian GNU/Linux»</a>. </p>
<p>Μερικές μέθοδοι εγκατάστασης απαιτούν άλλου είδους εικόνες, και όχι εικόνες CD.  Το <a class="xref" href="ch04s02.html#where-files" title="4.2.1. Πού να βρείτε Είδωλα της Εγκατάστασης">Τμήμα 4.2.1, «Πού να βρείτε Είδωλα της Εγκατάστασης»</a> εξηγεί πως να βρείτε εικόνες σε καθρέφτες του Debian. </p>
<p>Τα ακόλουθα τμήματα περιέχουν λεπτομέρειες σχετικά με τις εικόνες που χρειάζονται για κάθε είδος εγκατάστασης. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-cdrom"></a>A.2.1. CDROM </h3></div></div></div>
<p>Το netinst CD είναι μια δημοφιλής εικόνα που μπορεί να χρησιμοποιηθεί για την εγκατάσταση του buster με τον <code class="classname">debian-installer</code>. Η εικόνα αυτή προορίζεται για εκκίνηση από μια συσκευή CD και εγκατάσταση των υπόλοιπων πακέτων μέσω δικτύου, από εκεί προέρχεται το όνομα 'netinst'. Η εικόνα περιλαμβάνει τα πακέτα λογισμικού που είναι απαραίτητα για να τρέξει ο εγκαταστάτης και τα βασικά πακέτα για να έχετε ένα ελάχιστο σύστημα της έκδοσης buster. Διαφορετικά, αν θέλετε, μπορείτε να απόκτησετε μια εικόνα CD πλήρους μεγέθους που δεν χρειάζεται δίκτυο για την εγκατάσταση. Θα χρειαστείτε μόνο το πρώτο CD από το σετ. </p>
<p>Κατεβάστε οποιονδήποτε τύπο εικόνας που προτιμάτε και γράψτε την σ' ένα κενό CD. <span class="phrase">Για να εκκινήσετε από το CD, ίσως χρειαστεί να αλλάξετε τις ρυθμίσεις του BIOS, όπως εξηγείται στο <a class="xref" href="ch03s06.html#bios-setup" title="3.6.1. Κλήση του BIOS Set-Up Menu">Τμήμα 3.6.1, «Κλήση του BIOS Set-Up Menu»</a>.</span>  </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-usb"></a>A.2.2. USB memory stick</h3></div></div></div>
<p>Η εγκατάσταση από αφαιρούμενη συσκευή αποθήκευσης USB είναι επίσης εφικτή.Για παράδειγμα, μια αλυσιδίτσα με ένα USB stick μπορεί να αποτελέσει ένα εύχρηστο μέσο εγκατάστασης Debian, που μπορεί να σας συνοδεύει παντού. </p>
<p>Ο ευκολότερος τρόπος για να προετοιμάσετε ένα κλειδί μνήμης USB είναι να κατεβάσετε οποιαδήποτε εικόνα CD ή DVD του Debian που να χωράει σ' αυτό και να την γράψετε απευθείας στο κλειδί μνήμης. Φυσικά κάτι τέτοιο θα καταστρέψει οτιδήποτε υπάρχει ήδη στο κλειδί μνήμης. Η διαδικασία αυτή είναι εφικτή επειδή οι εικόνες CD του Debian είναι «υβριδικές» εικόνες τύπου "isohybrid" που μπορούν να εκκινηθούν τόσο από συσκευές CD όσο και από συσκευές USB. </p>
<p>Υπάρχουν κι άλλοι, πιο ευέλικτοι, τρόποι προετοιμασίας ενός memory stick ώστε να χρησιμοποιεί τον εγκαταστάτη debian, και είναι εφικτό να το επιτύχετε και για μικρότερου μεγέθους sticks. Για λεπτομέρειες δείτε το <a class="xref" href="ch04s03.html" title="4.3. Προετοιμασία Αρχείων για Εκκίνηση από ένα USB Stick μνήμης">Τμήμα 4.3, «Προετοιμασία Αρχείων για Εκκίνηση από ένα USB Stick μνήμης»</a>. </p>
<p>Some BIOSes can boot USB storage directly, and some cannot. You may need to configure your BIOS to enable <span class="quote">«<span class="quote">USB legacy support</span>»</span>. The boot device selection menu should show <span class="quote">«<span class="quote">removable drive</span>»</span> or <span class="quote">«<span class="quote">USB-HDD</span>»</span> to get it to boot from the USB device. For helpful hints and details, see <a class="xref" href="ch05s01.html#usb-boot-x86" title="5.1.1. Εκκίνηση από USB stick μνήμης">Τμήμα 5.1.1, «Εκκίνηση από USB stick μνήμης »</a>. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-netboot"></a>A.2.3. Εκκίνηση από δίκτυο</h3></div></div></div>
<p>Είναι δυνατόν να εκκινήσετε τον <code class="classname">debian-installer</code> απευθείας από το δίκτυο. Οι διάφορες μέθοδοι για αυτήν τη διαδικασία εξαρτώνται από την αρχιτεκτονική του υπολογιστή και τη ρύθμιση του netboot (συντ. "Δικτυακή Εκκίνηση"). Τα αρχεία στον κατάλογο <code class="filename">netboot/</code> μπορούν να χρησιμοποιηθούν για δικτυακή εκκίνηση του <code class="classname">debian-installer</code>. </p>
<p>Αυτό που είναι ευκολότερο να ρυθμίσετε είναι μάλλον η δικτυακή εκκίνηση PXE. Αποσυμπιέστε το αρχείο <code class="filename">netboot/pxeboot.tar.gz</code> στον κατάλογο <code class="filename">/srv/tftp</code> ή οπουδήποτε είναι κατάλληλο για τον εξυπηρετητή tftp. Ρυθμίστε τον εξυπηρετητή DHCP να περνάει το όνομα <code class="filename">pxelinux.0</code> στους πελάτες, και με λίγη τύχη όλα θα δουλέψουν. Για λεπτομερείς οδηγίες, δείτε το <a class="xref" href="ch04s05.html" title="4.5. Προετοιμασία Αρχείων για δικτυακή εκκίνηση με TFTP">Τμήμα 4.5, «Προετοιμασία Αρχείων για δικτυακή εκκίνηση με TFTP»</a> </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="howto-getting-images-hard-disk"></a>A.2.4. Εκκίνηση από σκληρό δίσκο</h3></div></div></div>
<p>Είναι δυνατόν να ξεκινήσετε τον εγκαταστάτη χωρίς τη χρήση αφαιρούμενων μέσων, αλλά μόνο από έναν υπάρχοντα σκληρό δίσκο, που ίσως και να έχει ένα διαφορετικό λειτουργικό σύστημα. Κατεβάστε τα αρχεία <code class="filename">hd-media/initrd.gz</code>,<code class="filename">hd-media/vmlinuz</code>, και μια εικόνα CD του Debian στον κατάλογο στο υψηλότερο επίπεδο του σκληρού δίσκου. Σιγουρευτείτε ότι η εικόνα του CD έχει κατάληξη <code class="literal">.iso</code>. Τώρα είναι πλέον θέμα εκκίνησης του linux από τον δίσκο μνήμης initrd.<span class="phrase">Το <a class="xref" href="ch05s01.html#boot-initrd" title="5.1.5. Εκκίνηση από το Linux χρησιμοποιώντας LILO ή GRUB">Τμήμα 5.1.5, «Εκκίνηση  από το Linux χρησιμοποιώντας <span class="command"><strong>LILO</strong></span> ή <span class="command"><strong>GRUB</strong></span>»</a> εξηγεί μία πιθανή μέθοδο για να κάνετε ακριβώς αυτό.</span> </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apas01.html"><img src="images/prev.png" alt="Προηγ"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/up.png" alt="Πάνω"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apas03.html"><img src="images/next.png" alt="Επόμενο"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">A.1. Προκαταρκτικά </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Αρχή"></a></td>
<td width="40%" align="right" valign="top"> A.3. Εγκατάσταση</td>
</tr>
</table>
</div>
</body>
</html>
