<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Προετοιμασία Αρχείων για Εκκίνηση από ένα USB Stick μνήμης</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Οδηγός Εγκατάστασης Debian GNU/Linux">
<link rel="up" href="ch04.html" title="Κεφάλαιο 4. Αποκτώντας τα Μέσα Εγκατάστασης του Συστήματος">
<link rel="prev" href="ch04s02.html" title="4.2. Λήψη Αρχείων από τους Κατοπτριστές αρχείων του Debian">
<link rel="next" href="ch04s04.html" title="4.4. Προετοιμασία των αρχείων για Εκκίνηση από Σκληρό Δίσκο">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Προετοιμασία Αρχείων για Εκκίνηση από ένα USB Stick μνήμης</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Προηγ"></a> </td>
<th width="60%" align="center">Κεφάλαιο 4. Αποκτώντας τα Μέσα Εγκατάστασης του Συστήματος</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Επόμενο"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-usb-files"></a>4.3. Προετοιμασία Αρχείων για Εκκίνηση από ένα USB Stick μνήμης</h2></div></div></div>
<p>Για την προετοιμασία του USB stick θα χρειαστείτε ένα σύστημα στο οποίο τρέχει ήδη το GNU/Linux και που υποστηρίζει USB. Με τα σημερινά συστήματα GNU/Linux το κλειδί USB θα πρέπει να αναγνωριστεί αυτόματα με την σύνδεσή του. Αν όχι, θα πρέπει να βεβαιωθείτε ότι το άρθρωμα usb-storage του πυρήνα είναι φορτωμένο. Όταν συνδέετε το κλειδί USB θα απεικονιστεί σε μια συσκευή με όνομα <code class="filename">/dev/sdX</code>, όπου το  <span class="quote">«<span class="quote">X</span>»</span> είναι ένα γράμμα από το a-z. Μπορείτε να δείτε τη συσκευή στην οποία έχει απεικονιστεί το κλειδί USB τρέχοντας την εντολή <span class="command"><strong>dmesg</strong></span> μετά την σύνδεσή του. Για να γράψετε στο stick, ίσως χρειαστεί να απενεργοποιήσετε την προστασία εγγραφής του. </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Προειδοποίηση]" src="images/warning.png"></td>
<th align="left">Προειδοποίηση</th>
</tr>
<tr><td align="left" valign="top"><p>Οι διαδικασίες που περιγράφονται στην ενότητα αυτή θα καταστρέψουν ο,τιδήποτε υπάρχει ήδη στη συσκευή. Βεβαιωθείτε απόλυτα ότι χρησιμοποιείτε το σωστό όνομα συσκευής για το κλειδί σας. Αν χρησιμοποιήσετε λάθος συσκευή το αποτέλεσμα μπορεί να είναι η απώλεια κάθε πληροφορίας σε έναν σκληρό δίσκο για παράδειγμα. </p></td></tr>
</table></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-isohybrid"></a>4.3.1. Προετοιμάζοντας ένα κλειδί μνήμης USB xρησιμοποιώντας μιας υβριδική εικόνα CD ή DVD</h3></div></div></div>
<p>Debian CD and DVD images can now be written directly to a USB stick, which is a very easy way to make a bootable USB stick. Simply choose a CD or DVD image (such as the netinst, CD-1, DVD-1, or netboot) that will fit on your USB stick. See <a class="xref" href="ch04s01.html" title="4.1. Επίσημα Σετ CD/DVD-ROM του Debian GNU/Linux">Τμήμα 4.1, «Επίσημα Σετ CD/DVD-ROM του Debian GNU/Linux»</a> to get a CD or DVD image. </p>
<p>Εναλλακτικά, για πολύ μικρά κλειδιά μνήμης USB, με χωρητικότητα μόνο λίγων MB, μπορείτε να κατεβάσετε την εικόνα <code class="filename">mini.iso</code> από τον κατάλογο<code class="filename">netboot</code> (στην τοποθεσία που αναφέρεται στην ενότητα <a class="xref" href="ch04s02.html#where-files" title="4.2.1. Πού να βρείτε Είδωλα της Εγκατάστασης">Τμήμα 4.2.1, «Πού να βρείτε Είδωλα της Εγκατάστασης»</a>). </p>
<p>The CD or DVD image you choose should be written directly to the USB stick, overwriting its current contents. For example, when using an existing GNU/Linux system, the CD or DVD image file can be written to a USB stick as follows, after having made sure that the stick is unmounted: </p>
<div class="informalexample"><pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>cp <em class="replaceable"><code>debian.iso</code></em> /dev/<em class="replaceable"><code>sdX</code></em></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>sync</code></strong>
</pre></div>
<p> Information about how to do this on other operating systems can be found in the <a class="ulink" href="https://www.debian.org/CD/faq/index.en.html#write-usb" target="_top">Debian CD FAQ</a>. </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Σημαντικό]" src="images/important.png"></td>
<th align="left">Σημαντικό</th>
</tr>
<tr><td align="left" valign="top"><p>The image must be written to the whole-disk device and not a partition, e.g. /dev/sdb and not /dev/sdb1. Do not use tools like <span class="command"><strong>unetbootin</strong></span> which alter the image. </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Σημαντικό]" src="images/important.png"></td>
<th align="left">Σημαντικό</th>
</tr>
<tr><td align="left" valign="top"><p>Γράφοντας απλά την εικόνα CD ή DVD στο κλειδί USB με τον τρόπο αυτό θα πρέπει να δουλέψει για τους περισσότερους χρήστες. Οι άλλες επιλογές που ακολουθούν είναι πιο πολύπλοκες, και απευθύνονται κυρίως σε ανθρώπους με εξειδικευμένες ανάγκες. </p></td></tr>
</table></div>
<p>Η υβριδική εικόνα στο κλειδί μνήμης δεν καταλαμβάνει ολόκληρο τον αποθηκευτικό χώρο οπότε αξίζει να σκεφτείτε να χρησιμοποιήσετε τον ελεύθερο χρόνο για να αποθηκεύσετε αρχεία firmware ή πακέτα  ή οποιαδήποτε άλλα αρχεία της αρεσκείας σας. Αυτό μπορεί να είναι χρήσιμο αν έχετε στη διάθεσή σας μόνο ένα κλειδί ή θέλετε απλά να έχετε ό,τι χρειάζεστε σε μια μοναδική συσκευή. </p>
<p>Δημιουργήστε νια δεύτερη κατάτμηση FAT στο κλειδί μνήμης, προσαρτήστε την κατάτμηση και αντιγράψτε ή αποσυμπιέστε το αρχείο firmware σε αυτήν. Για παράδειγμα: </p>
<div class="informalexample"><pre class="screen"># mount /dev/<em class="replaceable"><code>sdX2</code></em> /mnt
# cd /mnt
# tar zxvf <em class="replaceable"><code>/path/to/</code></em>firmware.tar.gz
# cd /
# umount /mnt
</pre></div>
<p>

</p>
<p>Πιθανόν να έχετε αντιγράψει το αρχείο  <code class="filename">mini.iso</code> στο κλειδί μνήμης USB. Στην περίπτωση αυτή δεν είναι απαραίτητο να δημιουργήσετε μια δεύτερη κατάτμηση καθώς, πολύ βολικά, θα υπάρχει ήδη. Αφαιρώντας και ξανασυνδέοντας το κλειδί USB θα κάνει ορατές και τις δυο κατατμήσεις. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-easy"></a>4.3.2. Αντιγραφή αρχείων στο κλειδί USB με το χέρι</h3></div></div></div>
<p>Ένας εναλλακτικός τρόπος για να φτιάξετε το κλειδί μνήμης USB είναι να αντιγράψετε σε αυτό με το χέρι τα αρχεία του εγκαταστάτη καθώς και μια εικόνα CD. Σημειώστε ότι το κλειδί USB θα πρέπει να έχει μέγεθος τουλάχιστον 1 GB (μικρότερες διαμορφώσεις είναι δυνατές αν ακολουθήσετε τις οδηγίες στην ενότητα <a class="xref" href="ch04s03.html#usb-copy-flexible" title="4.3.3. Αντιγραφή αρχείων στο κλειδί USB με το χέρι — ο ευέλικτος τρόπος">Τμήμα 4.3.3, «Αντιγραφή αρχείων στο κλειδί USB με το χέρι — ο ευέλικτος τρόπος»</a>). </p>
<p>Υπάρχει ένα συγκεντρωτικό αρχείο  <code class="filename">hd-media/boot.img.gz</code> που εμπεριέχει όλα τα αρχεία του εγκαταστάτη (μαζί με τον πυρήνα) <span class="phrase">καθώς και το  <code class="classname">syslinux</code> και το αρχείο των ρυθμίσεών του </span> . </p>
<p>Σημειώστε ότι αν και βολική, η μέθοδος αυτή έχει ένα σημαντικό μειονέκτημα: το λογικό μέθοδος της συσκευής θα περιοριστεί στο 1 GB ακόμα κι αν η χωρητικότητα του κλειδιού USB είναι μεγαλύτερη. Θα χρειαστεί να επαναδιαμερίσετε το κλειδί και να δημιουργήσετε καινούρια συστήματα αρχείων σ' αυτό για να επανακτήσετε την πλήρη χωρητικότητά του αν θελήσετε να το χρησιμοποιήσετε για κάποιο άλλο σκοπό. </p>
<p>Για να χρησιμοποιήσετε αυτή την εικόνα απλά εξάγετέ την απευθείας στο κλειδί USB: </p>
<div class="informalexample"><pre class="screen"># zcat boot.img.gz &gt; /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p>

</p>
<p>Μετά από αυτό, προσαρτήστε το κλειδί μνήμης USB <span class="phrase">(<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX</code></em> /mnt</code></strong>),</span>  που τώρα θα έχει<span class="phrase">ένα σύστημα αρχείων FAT</span>  και αντιγράψτε σε αυτό μια εικόνα ISO του Debian (netinst ή ένα ολόκληρο CD). Αποπροσαρτήστε το κλειδί (<strong class="userinput"><code>umount /mnt</code></strong>) και έχετε τελειώσει. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-flexible"></a>4.3.3. Αντιγραφή αρχείων στο κλειδί USB με το χέρι — ο ευέλικτος τρόπος</h3></div></div></div>
<p>If you like more flexibility or just want to know what's going on, you should use the following method to put the files on your stick. One advantage of using this method is that — if the capacity of your USB stick is large enough — you have the option of copying any ISO image, even a DVD image, to it. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm822"></a>4.3.3.1. Διαμέριση του κλειδιού USB</h4></div></div></div>
<p>Θα δείξουμε πώς μπορείτε να ρυθμίσετε το stick μνήμης ώστε να χρησιμοποιήσει το πρώτο τμήμα αντί ολόκληρης της συσκευής. </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Σημείωση]" src="images/note.png"></td>
<th align="left">Σημείωση</th>
</tr>
<tr><td align="left" valign="top">
<p>Καθώς τα περισσότερα κλειδιά USB έρχονται προδιαμορφωμένα με μια μοναδική κατάτμηση FAT16, το πιθανότερο είναι ότι δεν θα χρειαστεί να επαναδιαμερίσετε ή να επαναμορφοποιήσετε το κλειδί. Αν παρ' όλα αυτά πρέπει να κάνετε κάτι τέτοιο, χρησιμοποιήστε την εντολή <span class="command"><strong>cfdisk</strong></span> ή οποιοδήποτε άλλο εργαλείο διαμέρισης για να δημιουργήσετε μια κατάτμηση FAT16 <a href="#ftn.idm828" class="footnote" name="idm828"><sup class="footnote">[3]</sup></a> και εγκαταστήσετε ένα Πρωτεύον Αρχείο Εκκίνησης (MBR) χρησιμοποιώντας την εντολή: </p>
<div class="informalexample"><pre class="screen">
# install-mbr /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p> Η εντολή <span class="command"><strong>install-mbr</strong></span> περιλαμβάνεται στο πακέτο <code class="classname">mbr</code> του Debian.Στη συνέχεια δημιουργήστε το σύστημα αρχείων χρησιμοποιώντας: </p>
<div class="informalexample"><pre class="screen">
 # mkdosfs /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p>. Προσέξτε ιδιαίτερα να χρησιμοποιήσετε το σωστό όνομα συσκευής για το κλειδί σας. Η εντολή <span class="command"><strong>mkdosfs</strong></span> περιέχεται στο πακέτο <code class="classname">dosfstools</code> του Debian. </p>
</td></tr>
</table></div>
<p>Για να ξεκινήσουμε τον πυρήνα αμέσως μετά την εκκίνηση από το κλειδί USB, θα βάλουμε έναν φορτωτή εκκίνησης στο κλειδί. Αν και οποιοσδήποτε φορτωτής εκκίνησης (πχ. ο <span class="command"><strong>lilo</strong></span>) θα δούλευε, είναι πιο βολικό να χρησιμοποιήσουμε το <span class="command"><strong>syslinux</strong></span>, μιας και χρησιμοποιεί μια κατάτμηση FAT16 και μπορεί να επαναρυθμιστεί με την απλή διόρθωση ενός αρχείου κειμένου. Οποιοδήποτε λειτουργικό σύστημα υποστηρίζει το σύστημα αρχείων FAT μπορεί να χρησιμοποιηθεί για να γίνουν αλλαγές στη ρύθμιση του φορτωτή εκκίνησης. </p>
<p>Για να βάλετε το <span class="command"><strong>syslinux</strong></span> στην κατάτμηση με το σύστημα αρχείων FAT16 του κλειδιού σας, εγκαταστήστε τα πακέτα <code class="classname">syslinux</code> και <code class="classname">mtools</code> στο σύστημά σας και πληκτρολογήστε</p>
<div class="informalexample"><pre class="screen">
# syslinux /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> Και πάλι προσέξτε να χρησιμοποιήσετε το σωστό όνομα για τη συσκευή σας. Η κατάτμηση δεν θα πρέπει να είναι προσαρτημένη κατά την εκκίνηση του <span class="command"><strong>syslinux</strong></span>. Η διαδικασία αυτή γράφει έναν τομέα εκκίνησης στην κατάτμηση και δημιουργεί το αρχείο <code class="filename">ldlinux.sys</code> που περιέχει τον κώδικα του φορτωτή εκκίνησης. </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm853"></a>4.3.3.2. Προσθήκη της εικόνας του εγκαταστάτη</h4></div></div></div>
<p>Mount the partition (<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX1</code></em> /mnt</code></strong>) and copy the following installer image files to the stick: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p> <code class="filename">vmlinuz</code> or <code class="filename">linux</code> (kernel binary) </p></li>
<li class="listitem"><p> <code class="filename">initrd.gz</code> (initial ramdisk image) </p></li>
</ul></div>
<p> You can choose between either the text-based or the graphical version of the installer. The latter can be found in the <code class="filename">gtk</code> subdirectory. If you want to rename the files, please note that <code class="classname">syslinux</code> can only process DOS (8.3) file names. </p>
<p>Next you should create a <code class="filename">syslinux.cfg</code> configuration file, which at a bare minimum should contain the following line (change the name of the kernel binary to <span class="quote">«<span class="quote"><code class="filename">linux</code></span>»</span> if you used a <code class="filename">netboot</code> image): </p>
<div class="informalexample"><pre class="screen">
default vmlinuz initrd=initrd.gz
</pre></div>
<p> For the graphical installer you should add <strong class="userinput"><code>vga=788</code></strong> to the line. Other parameters can be appended as desired. </p>
<p>Για να μπορέσετε να επιτρέψετε την προσθήκη επιπλέον παραμέτρων στο προτρεπτικό εκκίνησης, προσθέστε μια γραμμή <strong class="userinput"><code>prompt 1</code></strong>. </p>
<p>Αν χρησιμοποιήσατε μια εικόνα <code class="filename">hd-media</code> θα πρέπει τώρα να αντιγράψετε την εικόνα ISO του Debian <a href="#ftn.idm880" class="footnote" name="idm880"><sup class="footnote">[4]</sup></a>στο κλειδί. Όταν τελειώσετε, αποπροσαρτήστε το κλειδί μνήμης USB (<strong class="userinput"><code>umount /mnt</code></strong>). </p>
</div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.idm828" class="footnote"><p><a href="#idm828" class="para"><sup class="para">[3] </sup></a> Μην ξεχάσετε να ορίσετε τη σήμανση <span class="quote">«<span class="quote">bootable</span>»</span> για την κατάτμηση. </p></div>
<div id="ftn.idm880" class="footnote"><p><a href="#idm880" class="para"><sup class="para">[4] </sup></a> Μπορείτε να χρησιμοποιήσετε είτε μια εικόνα netinst ή την εικόνα ενός ολόκληρου CD (δείτε σχετικά την ενότητα <a class="xref" href="ch04s01.html" title="4.1. Επίσημα Σετ CD/DVD-ROM του Debian GNU/Linux">Τμήμα 4.1, «Επίσημα Σετ CD/DVD-ROM του Debian GNU/Linux»</a>). Βεβαιωθείτε ότι διαλέξατε μια εικόνα που να χωράει στο κλειδί. Σημειώστε ότι η εικόνα <span class="quote">«<span class="quote">netboot <code class="filename">mini.iso</code></span>»</span> δεν μπορεί να χρησιμοποιηθεί για τον σκοπό αυτό. </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Προηγ"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/up.png" alt="Πάνω"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Επόμενο"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Λήψη Αρχείων από τους Κατοπτριστές αρχείων του Debian </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Αρχή"></a></td>
<td width="40%" align="right" valign="top"> 4.4. Προετοιμασία των αρχείων για Εκκίνηση από Σκληρό Δίσκο</td>
</tr>
</table>
</div>
</body>
</html>
