<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C.3. Rekommenderad partitionstabell</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Installationsguide för Debian GNU/Linux">
<link rel="up" href="apc.html" title="Appendix C. Partitionera för Debian">
<link rel="prev" href="apcs02.html" title="C.2. Katalogträdet">
<link rel="next" href="apcs04.html" title="C.4. Enhetsnamn i Linux">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">C.3. Rekommenderad partitionstabell</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apcs02.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<th width="60%" align="center">Appendix C. Partitionera för Debian</th>
<td width="20%" align="right"> <a accesskey="n" href="apcs04.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="idm3980"></a>C.3. Rekommenderad partitionstabell</h2></div></div></div>
<p>För nya användare, personliga Debianburkar, hemsystem och andra en-användarkonfigurationer, en enda <code class="filename">/</code>-partition (plus växlingsutrymme) är antagligen det lättaste, enklaste sättet att köra. Dock, om din partition är större än omkring 6GB, välj ext3 som din partitionstyp. Ext2-partitioner behöver periodiska integritetskontroller av filsystemet, och det här kan orsaka fördröjningar under uppstart när partitionen är större. </p>
<p>För fleranvändarsystem eller system med massor av diskutrymme, är det bäst att lägga <code class="filename">/var</code>, <code class="filename">/tmp</code>, och <code class="filename">/home</code> på egna partitioner, separerade från partitionen <code class="filename">/</code>. </p>
<p>Du kan behöva en separat <code class="filename">/usr/local</code>-partition om du planerar att installera många program som inte är en del av Debian-utgåvan. Om din maskin ska vara en e-postserver behöver du kanske göra <code class="filename">/var/mail</code> till en separat partition. Ofta är det en bra idé att lägga <code class="filename">/tmp</code> på sin egen partition, till exempel 20–50 MB stor. Om du sätter upp en server med många användarkonton är det generellt sett bra att ha en separat, stor <code class="filename">/home</code>-partition. Generellt sett skiljer sig partitionering från dator till dator beroende på dess användning. </p>
<p>För mycket komplexa system, bör du se <a class="ulink" href="http://www.tldp.org/HOWTO/Multi-Disk-HOWTO.html" target="_top"> Multi Disk HOWTO</a>. Den innehåller fördjupad information, mestadels av intresse för Internetleverantörer och personer som installerar servrar. </p>
<p>Med tanke på frågan om storleken för växlingsutrymmet, finns det många synsätt. En tumregel som fungerar bra är att använda så mycket växlingsutrymme som du har systemminne. Den bör heller inte vara mindre än 16 MB, i de flesta fall. Så klart, det finns ett antal undantag till dessa regler. Om du försöker lösa 10000 simultana beräkningar på en maskin med 256 MB minne, behöver du kanske en gigabyte (eller mer) växlingsutrymme. </p>
<p>På vissa 32-bitarsarkitekturer (m68k och PowerPC) är maximal storlek för en växlingspartition 2 GB. Det bör vara tillräckligt för nästan alla installationer. Dock, om dina krav för växlingsutrymme är så här höga, bör du kanske försöka att sprida växlingen över olika diskar (kallas också <span class="quote">”<span class="quote">spindles</span>”</span>) och, om möjligt, olika SCSI- eller IDE-kanaler. Kärnan kommer att balansera växlingsanvändningen mellan flera växlingspartitioner, vilket ger bättre prestanda. </p>
<p>Som ett exempel, en äldre hemdator kan ha 32MB RAM-minne och en 1.7 GB stor IDE-disk på <code class="filename">/dev/sda</code>. Det kan finns en 500 MB stor partition för ett annat operativsystem på <code class="filename">/dev/sda1</code>, en 32 MB stor växlingspartition på <code class="filename">/dev/sda3</code> och ungefär 1.2 GB på <code class="filename">/dev/sda2</code> som Linux-partitionen. </p>
<p>Som en idé för utrymmet som tas upp av de funktioner som du kanske är intresserade av att lägga in efter din systeminstallation är klar, se på <a class="xref" href="apds02.html" title="D.2. Nödvändig diskplats för funktioner">Avsnitt D.2, ”Nödvändig diskplats för funktioner”</a>. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apcs02.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apc.html"><img src="images/up.png" alt="Upp"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apcs04.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">C.2. Katalogträdet </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Hem"></a></td>
<td width="40%" align="right" valign="top"> C.4. Enhetsnamn i Linux</td>
</tr>
</table>
</div>
</body>
</html>
