<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B.1. Úvod</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Debian GNU/Linux — instalační příručka">
<link rel="up" href="apb.html" title="Příloha B. Automatizování instalací pomocí přednastavení">
<link rel="prev" href="apb.html" title="Příloha B. Automatizování instalací pomocí přednastavení">
<link rel="next" href="apbs02.html" title="B.2. Použití">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">B.1. Úvod</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apb.html"><img src="images/prev.png" alt="Předcházející"></a> </td>
<th width="60%" align="center">Příloha B. Automatizování instalací pomocí přednastavení</th>
<td width="20%" align="right"> <a accesskey="n" href="apbs02.html"><img src="images/next.png" alt="Další"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="preseed-intro"></a>B.1. Úvod</h2></div></div></div>
<p>

Přednastavení nabízí možnost předem odpovědět na otázky, které se ptá
instalační program. Díky tomu pak nemusíte do většiny instalací
zasahovat a dokonce můžete využít některých vlastností, které jinak
nejsou dostupné.

</p>
<p>

Přednastavení není povinné. Použijete-li prázdný soubor s odpověďmi,
instalace bude probíhat úplně stejně jako při běžné instalaci. Každá
otázka, kterou přednastavíte, jistým způsobem odchýlí instalaci od
standardní cesty.

</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="preseed-methods"></a>B.1.1. Způsoby přednastavení</h3></div></div></div>
<p>

Přednastavení existuje ve třech variantách:
<em class="firstterm">initrd</em>, <em class="firstterm">soubor</em>
a <em class="firstterm">síť</em>. Initrd funguje s každým typem instalace,
podporuje přednastavení více odpovědí, ovšem vyžaduje nejvíce příprav.
Přednastavení přes lokální soubor nebo přes síť se používají pro různé
typy instalací.

</p>
<p>

Následující tabulka ukazuje, které způsoby přednastavení fungují
s kterými způsoby instalací.

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Způsob instalace</th>
<th>initrd</th>
<th>soubor</th>
<th>síť</th>
</tr></thead>
<tbody>
<tr>
<td>CD/DVD</td>
<td>ano</td>
<td>ano</td>
<td>ano<a href="#ftn.apx-ps-net" class="footnote" name="apx-ps-net"><sup class="footnote">[a]</sup></a>
</td>
</tr>
<tr>
<td>zavedení ze sítě</td>
<td>ano</td>
<td>ne</td>
<td>ano</td>
</tr>
<tr>
<td>z pevného disku <span class="phrase">(včetně usb klíčenky)</span>
</td>
<td>ano</td>
<td>ano</td>
<td>ano<a href="apbs01.html#ftn.apx-ps-net" class="footnoteref"><sup class="footnoteref">[a]</sup></a>
</td>
</tr>
</tbody>
<tbody class="footnotes"><tr><td colspan="4"><div id="ftn.apx-ps-net" class="footnote"><p><a href="#apx-ps-net" class="para"><sup class="para">[a] </sup></a>

     Ovšem pouze pokud máte přístup k síti a správně nastavíte
     <code class="literal">preseed/url</code>.

  </p></div></td></tr></tbody>
</table></div>
<p>

</p>
<p>

U jednotlivých způsobů přednastavení je významný okamžik, kdy je
soubor nahrán a zpracován. Pro initrd to je okamžitě po startu
instalace, ještě před první otázkou. Přednastavení pomocí zaváděcích
parametrů jádra se děje hned poté a je tedy možné přepsat odpověd
nachystanou v initrd přidáním parametru na příkazovou řádku jádra
(buď v konfiguračním souboru zavaděče, nebo ručně při zavádění).
Přednastavení v lokálním souboru se načte po připojení CD nebo jeho
obrazu. Přednastavení ze sítě je evidentně dostupné až po nastavení
sítě.

</p>
<p>

Prakticky to znamená, že přednastavení pomocí souboru a sítě se
nahraje zobrazí až po zodpovězení otázek ohledně jazyka, země
a klávesnice. (V případě přednastavení ze sítě navíc až po všech
otázkách týkajících se síťového nastavení.) Instalujete-li se střední
nebo nízkou prioritou, do cesty se vám připletou ještě otázky ohledně
rozpoznávání hardwaru.

</p>
<p>

Abyste mohli přednastavit i otázky, které se zobrazují před nahráním
souboru s přednastavením, můžete využít zaváděcí parametry jádra, viz
část <a class="xref" href="apbs02.html#preseed-bootparms" title="B.2.2. Použití zaváděcích parametrů jako formy přednastavení">B.2.2 – „Použití zaváděcích parametrů jako formy přednastavení“</a>.

</p>
<p>

Jinou možností, jak se vyhnout otázkám, které se zobrazují před
nahráním souboru s přednastavením, je spustit instalátor
v <span class="quote">„<span class="quote">automatickém</span>“</span> režimu. Tím se odsunou všechny brzké
otázky až za okamžik nahození sítě a navíc se zobrazí jen otázky s
kritickou prioritou, což odfiltruje několik zbytečných
otázek. Podrobnosti naleznete v <a class="xref" href="apbs02.html#preseed-auto" title="B.2.3. Automatický režim">B.2.3 – „Automatický režim“</a>.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="preseed-limitations"></a>B.1.2. Omezení</h3></div></div></div>
<p>

Přestože takto můžete přednastavit většinu otázek <code class="classname">debian-installer</code>u, existuje
několik výjimek. Při dělení disku musíte rozdělit buď celý disk, nebo
použít stávající volné místo — není možné použít existující
oblasti.

</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apb.html"><img src="images/prev.png" alt="Předcházející"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apb.html"><img src="images/up.png" alt="Nahoru"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apbs02.html"><img src="images/next.png" alt="Další"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Příloha B. Automatizování instalací pomocí přednastavení </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Domů"></a></td>
<td width="40%" align="right" valign="top"> B.2. Použití</td>
</tr>
</table>
</div>
</body>
</html>
