<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.6. Než začnete s instalací …</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Debian GNU/Linux — instalační příručka">
<link rel="up" href="ch03.html" title="Kapitola 3. Než začnete s instalací">
<link rel="prev" href="ch03s05.html" title="3.5. Předrozdělení disku pro více operačních systémů">
<link rel="next" href="ch04.html" title="Kapitola 4. Získání instalačních médií">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.6. Než začnete s instalací …</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Předcházející"></a> </td>
<th width="60%" align="center">Kapitola 3. Než začnete s instalací</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/next.png" alt="Další"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="pre-install-bios-setup"></a>3.6. Než začnete s instalací …</h2></div></div></div>
<p>

Tato část vás provede nastavením hardwaru, který je občas potřeba před
vlastní instalací mírně připravit. Obecně se tím myslí kontrola
a případná změna nastavení <em class="firstterm">BIOS</em>u/systémového
<em class="firstterm">firmware</em>. <span class="quote">„<span class="quote">BIOS</span>“</span> nebo
<span class="quote">„<span class="quote">systémový firmware</span>“</span> je nejnižší úroveň softwaru, který
je využíván zařízeními v počítači, a rozhodujícím způsobem ovlivňuje
start počítače po jeho zapnutí.

</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="bios-setup"></a>3.6.1. Vyvolání menu systému BIOS</h3></div></div></div>
<p>

BIOS zabezpečuje základní funkce nutné pro zavedení operačního
systému. Váš počítač patrně umožňuje vyvolání menu, ze kterého lze
BIOS nastavit. Vstup do BIOSu se liší od výrobce k výrobci, ale často
to bývá klávesou <span class="keycap"><strong>Delete</strong></span> nebo <span class="keycap"><strong>F2</strong></span> po
zapnutí počítače.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="boot-dev-select-x86"></a>3.6.2. Výběr zaváděcího zařízení</h3></div></div></div>
<p>

V systémech BIOS si obvykle můžete vybrat pořadí médií, na kterých se
bude hledat zaveditelný operační systém. V seznamu obvykle naleznete
interní pevné disky, CD/DVD mechaniky a bloková USB zařízení jako USB
klíčenky nebo externí USB disky. Často také nechybí zavádění ze sítě
pomocí PXE.

</p>
<p>

Dle zvolené instalační metody nastavte pořadí zařízení tak, aby se
jako první spustil instalační systém.

</p>
<p>

Často můžete použít zkratku a příslušné zaváděcí zařízení vybrat hned
po zapnutí počítače bez vstupování do BIOSu. Výhodou je, že na rozdíl
od nastavení v BIOSu, platí tato změna pouze pro tento jeden start
počítače. Nevýhoda je pak ta, že se klávesa pro vyvolání této nabídky
liší mezi systémy ještě více, než samotný vstup do BIOSu. Správnou
klávesu vám prozradí návod k základní desce, obvykle to bývá klávesa
<span class="keycap"><strong>F12</strong></span>, <span class="keycap"><strong>F11</strong></span> nebo <span class="keycap"><strong>F8</strong></span>.

</p>
<p>

Některé počítače mají bohužel chybové verze BIOSu a zavedení
instalačního systému z USB klíčenky nemusí fungovat, i když jste vše
nastavili správně. Někdy se dají počítače ošálit tím, že v BIOSu místo
<span class="quote">„<span class="quote">USB harddisk</span>“</span> nebo <span class="quote">„<span class="quote">USB stick</span>“</span> vyberete typ
zařízení <span class="quote">„<span class="quote">USB ZIP</span>“</span> nebo <span class="quote">„<span class="quote">USB CDROM</span>“</span>.
<span class="phrase">
Změna na <span class="quote">„<span class="quote">USB CDROM</span>“</span> pomáhá obzvláště v případech, kdy na
USB klíčence používáte CD/DVD obraz typu isohybrid (viz <a class="xref" href="ch04s03.html#usb-copy-isohybrid" title="4.3.1. Příprava USB klíčenky s hybridním CD/DVD obrazem">4.3.1 – „Příprava USB klíčenky s hybridním CD/DVD obrazem“</a>).</span>

</p>
<p>

Jestliže se vám nepodaří přemluvit BIOS, aby zavedl instalaci přímo
z USB, můžete zkusit zavést instalaci z pevného disku (dle kapitoly
<a class="xref" href="ch04s04.html" title="4.4. Příprava souborů pro zavedení z pevného disku">4.4 – „Příprava souborů pro zavedení z pevného disku“</a>) a v kroku, kdy bude instalační
systém hledat na pevném disku obraz instalačního CD, ho nasměrovat na
USB zařízení, na kterém bude tento obraz ležet.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="UEFI"></a>3.6.3. Systémy s firmwarem UEFI</h3></div></div></div>
<p>

UEFI (<span class="quote">„<span class="quote">Unified Extensible Firmware Interface</span>“</span>) je nový
typ systémového firmwaru, který se používá na mnoha moderních
systémech a, mimo jiné, by měl v počítačích nahradit klasický BIOS.

</p>
<p>

Většina počítačů s UEFI zatím ve firmwaru používá CSM
(<span class="quote">„<span class="quote">Compatibility Support Module</span>“</span>), který operačnímu systému
poskytuje stejná rozhraní, jako poskytoval tradiční BIOS, tudíž je
zatím možno používat software napsaný přímo pro BIOS beze změn. To
však jednou skončí, protože UEFI nebude tuto kompatibilní vrstvu
podporovat navždy. Již nyní existuje mnoho systémů s UEFI bez CSM.

</p>
<p>

Při instalaci operačního systému na počítačích s UEFI je potřeba vzít
v úvahu několik věcí, protože systém zavádění se mezi BIOSem
(resp. UEFI v režimu CSM) a nativním UEFI zásadně liší. Jednou
významnou změnou je způsob dělení pevného disku na oblasti. Tradiční
BIOS a UEFI v režimu CSM používají DOSovou tabulku oddílů, nativní
UEFI používá systém GPT (<span class="quote">„<span class="quote">GUID Partition Table</span>“</span>). Na
jednom disku může být použita pouze jedna z nich, a v případě, že
používáte více operačních systémů na jednom disku, znamená to, že
všechny systémy musí podporovat zvolený typ rozdělení disku. Zavádění
z disku s GPT je možné pouze v nativním režimu UEFI, což se může zdát
jako nevýhoda, ale s tím, jak rostou velikosti disků, se používání GPT
rozšiřuje, jelikož tradiční DOSová tabulka oddílů neumí adresovat
disky větší než 2 TB.

</p>
<p>

Dalším zásadním rozdílem mezi BIOSem (resp. UEFI v režimu CSM)
a nativním UEFI je v tom, odkud se načítá zavaděč a jaký používá
formát, což znamená, že se v obou případech jedná o různé zavaděče.

To je důležité pro <code class="classname">debian-installer</code> na systémech s UEFI v režimu CSM, jelikož
<code class="classname">debian-installer</code> si zjistí, zda byl spuštěn na počítači s BIOSem nebo na počítači
s nativním UEFI a podle toho nainstaluje příslušný zavaděč. To obvykle
funguje k plné spokojenosti, ale přesto může nastat problém na
systémech, které mají více možností zavádění. Na některých UEFI
systémech v režimu CSM se totiž způsob zavádění může lišit mezi
zaváděním z pevného disku a zaváděním z výměnných médií. To může
způsobit, že instalační systém zavedený z USB klíčenky používá jiný
režim, než systém nainstalovaný na pevném disku, čímž dojde
k instalaci špatného zavaděče a po dokončení instalace se pak systém
nemusí spustit.

Některé systémy nabízí při volbě zaváděcího zařízení dvě samostatné
položky pro každé zařízení, takže si uživatel může vybrat, zda se má
zavádění provést v kompatibilním režimu CSM, nebo v nativním UEFI.

</p>
<p>

Dalším tématem spojeným s UEFI je takzvaný <span class="quote">„<span class="quote">secure boot</span>“</span>.
Secure boot je mechanismus některých UEFI implementací, které umí
uzamknout zavádění a umožňují pak spouštět pouze kód, který byl
kryptograficky podepsán určitými klíči a tím pádem blokovat
(potenciálně škodlivý) software, který není podepsaný, nebo je
podepsaný neznámými klíči. V praxi to znamená, že na většině UEFI
systémů se secure bootem je akceptován pouze klíč od Microsoftu,
kterým je podepsán zavaděč Windows. Jelikož zavaděč používaný <code class="classname">debian-installer</code>em
není podepsaný Microsoftem, je nutno před zavedením instalace secure
boot vypnout. Často se to týká počítačů, na kterých je předinstalovaná
64 bitová verze Windows 8. Bohužel neexistuje unifikovaný postup,
kterým by se dal secure boot vypnout. Na některých systémech se tato
možnost objeví až po té, co uživatel nastaví heslo do BIOSu.  Pokud je
tedy secure boot zapnutý a nikde nevidíte možnost jeho vypnutí, zkuste
nastavit heslo do BIOSu, restartovat počítač a podívat se znovu, zda
se možnost neobjevila.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="disable-fast-boot"></a>3.6.4. Vypnutí <span class="quote">„<span class="quote">rychlého spuštění</span>“</span> u Windows 8</h3></div></div></div>
<p>

Windows 8 nabízí možnost nazvanou rychlé spuštění, které zkracuje dobu
k nastartování Windows. Je-li tato možnost povolena, Windows se při
vypínání nevypnou zcela, ale provedou něco, jako částečné uspání, aby
tím urychlily následný start. To samo o sobě ničemu nevadí, ale pokud
máte na počítači i jiný operační systém, který může přistupovat ke
stejným oblastem, jako Windows, může dojít k porušení a ztrátě dat,
jelikož se může skutečný stav souborového systému lišit od toho, jak
si jej Windows pamatují a zápisy na takový souborový systém mohou vést
k jeho porušení. V případě zavádění různých operačních systémů je tedy
vhodné <span class="quote">„<span class="quote">rychlé spuštění</span>“</span> ve Windows vypnout, aby
k porušení souborového systému nedocházelo.

</p>
<p>

<span class="quote">„<span class="quote">Rychlé spuštění</span>“</span> je někdy potřeba vypnout už jen proto,
abyste se dostali do nastavení UEFI, kde si můžete zvolit, že chcete
zavést jiný operační systém, nebo <code class="classname">debian-installer</code>. Některé UEFI systémy totiž
zkracují čas zavedení tím, že neinicializují řadič klávesnice nebo USB
zařízení a klávesnice pak při zavádění nereaguje. V takovém případě je
nezbytné nastartovat Windows a <span class="quote">„<span class="quote">rychlé spuštění</span>“</span> vypnout.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="hardware-issues"></a>3.6.5. Různé hardwarové problémy</h3></div></div></div>
<p><b>BIOS a USB klávesnice. </b>

Pokud nemáte k dispozici standardní PS/2 klávesnici, ale pouze USB
model, je možné, že budete muset v BIOSu nastavit emulaci klasické
klávesnice. Hledejte položky jako <span class="quote">„<span class="quote">Legacy keyboard
emulation</span>“</span> nebo <span class="quote">„<span class="quote">USB keyboard support</span>“</span>. Toto
nastavení změňte pouze v případě, že instalační program klávesnici
nerozpozná.

</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Předcházející"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Nahoru"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/next.png" alt="Další"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.5. Předrozdělení disku pro více operačních systémů </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Domů"></a></td>
<td width="40%" align="right" valign="top"> Kapitola 4. Získání instalačních médií</td>
</tr>
</table>
</div>
</body>
</html>
