<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Préparation des fichiers pour un amorçage avec une clé USB</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Manuel d'installation pour la distribution Debian GNU/Linux">
<link rel="up" href="ch04.html" title="Chapitre 4. Comment obtenir les supports du système d'installation ?">
<link rel="prev" href="ch04s02.html" title="4.2. Télécharger les fichiers depuis les miroirs Debian">
<link rel="next" href="ch04s04.html" title="4.4. Préparer les fichiers pour amorcer depuis un disque dur">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Préparation des fichiers pour un amorçage avec une clé USB</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Précédent"></a> </td>
<th width="60%" align="center">Chapitre 4. Comment obtenir les supports du système d'installation ?</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Suivant"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-usb-files"></a>4.3. Préparation des fichiers pour un amorçage avec une clé USB</h2></div></div></div>
<p>Pour préparer une clé USB, vous avez besoin d'un système GNU/Linux fonctionnel qui gère les périphériques USB. Sur les systèmes récents, la clé devrait être automatiquement reconnue. Si ce n'est pas le cas, vérifiez que le module du noyau usb-storage est chargé. Une fois insérée, la clé sera associée à un périphérique appelé <code class="filename">/dev/sdX</code>, où le <span class="quote">« <span class="quote">X</span> »</span> est une lettre minuscule (a-z). Avec la commande <span class="command"><strong>dmesg</strong></span>, il est possible de savoir à quel périphérique la clé a été associée. Pour pouvoir écrire sur la clé, il vous faudra enlever la protection contre l'écriture. </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Avertissement]" src="images/warning.png"></td>
<th align="left">Avertissement</th>
</tr>
<tr><td align="left" valign="top"><p>Les procédures décrites dans cette section détruisent ce qui se trouve sur le périphérique. Faites très attention à utiliser le nom correct pour la clé USB. Si vous vous trompez et utilisez un autre périphérique, un disque dur par exemple, toutes les données du disque seront perdues. </p></td></tr>
</table></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-isohybrid"></a>4.3.1. Préparation d'une clé USB utilisant une image hybride (CD ou DVD)</h3></div></div></div>
<p>Les images de Debian sur CD ou DVD peuvent être transférées directement sur une clé USB. C'est une méthode très simple pour rendre la clé amorçable. Il suffit de choisir une image qui tienne sur la clé (par exemple une des images netinst, CD 1, DVD 1 ou netboot). Consultez la <a class="xref" href="ch04s01.html" title="4.1. CD/DVD Debian GNU/Linux officiels">Section 4.1, « CD/DVD Debian GNU/Linux officiels »</a> pour obtenir cette image. </p>
<p>Pour les clés de très petite taille (quelques mégaoctets), vous pouvez télécharger l'image <code class="filename">mini.iso</code> qui se trouve dans le répertoire <code class="filename">netboot</code> (son adresse précise est mentionnée dans la <a class="xref" href="ch04s02.html#where-files" title="4.2.1. Où trouver les fichiers d'installation ?">Section 4.2.1, « Où trouver les fichiers d'installation ? »</a>) </p>
<p>L'image CD ou DVD que vous avez choisie peut être transférée directement sur la clé. Toutes les données existantes sont détruites. Par exemple, avec un système GNU/Linux, après avoir vérifié que la clé n'est pas montée, vous pouvez copier l'image de cette manière : </p>
<div class="informalexample"><pre class="screen">
<code class="prompt">#</code> <strong class="userinput"><code>cp <em class="replaceable"><code>debian.iso</code></em> /dev/<em class="replaceable"><code>sdX</code></em></code></strong>
<code class="prompt">#</code> <strong class="userinput"><code>sync</code></strong>
</pre></div>
<p> Des informations sur la méthode à utiliser avec d'autres systèmes d'exploitation sont disponibles à la page de <a class="ulink" href="https://www.debian.org/CD/faq/index.en.html#write-usb" target="_top">la FAQ de Debian CD</a>. </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>L'image doit être copiée sur le disque complet, et pas sur une partition. Par exemple /dev/sdb et non pas /dev/sdb1. N'utilisez pas d'outils qui modifient l'image, tels que <span class="command"><strong>unetbootin</strong></span>. </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>Cette façon de faire devrait convenir à la plupart des utilisateurs. Les méthodes qui suivent sont plus complexes et sont destinées à des utilisateurs aux besoins spécifiques. </p></td></tr>
</table></div>
<p>L'image hybride n'occupe pas toute la place sur la clé. Si vous n'avez qu'une seule clé ou si vous souhaitez mettre tout ce qui vous est nécessaire sur un seul périphérique, il peut être intéressant d'utiliser l'espace libre pour stocker d'autres fichiers, microprogrammes, paquets, etc. </p>
<p>Pour cela, vous devez créer une deuxième partition FAT, monter la partition et y copier et décompresser le microprogramme. Par exemple : </p>
<div class="informalexample"><pre class="screen"># mount /dev/<em class="replaceable"><code>sdX2</code></em> /mnt
# cd /mnt
# tar zxvf <em class="replaceable"><code>/path/to/</code></em>firmware.tar.gz
# cd /
# umount /mnt
</pre></div>
<p>

</p>
<p>Si vous avez copié le fichier <code class="filename">mini.iso</code> sur la clé, il n'est pas nécessaire de créer la deuxième partition car elle est déjà présente. Débrancher et rebrancher la clé rend les deux partitions visibles. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-easy"></a>4.3.2. Copie des fichiers — méthode simple</h3></div></div></div>
<p>Vous pouvez aussi préparer votre clé vous-même en copiant les fichiers de l'installateur et une image CD. Notez que la capacité de la clé doit être au moins égale à 1 Go. Pour des capacités inférieures, voyez la <a class="xref" href="ch04s03.html#usb-copy-flexible" title="4.3.3. Copie des fichiers — méthode détaillée">Section 4.3.3, « Copie des fichiers — méthode détaillée »</a>. </p>
<p>Le fichier <code class="filename">hd-media/boot.img.gz</code> contient tous les fichiers de l'installateur (ainsi que le noyau)<span class="phrase"> et le programme <span class="command"><strong>syslinux</strong></span> avec son fichier de configuration</span> . </p>
<p>Bien que pratique, cette méthode possède un inconvénient majeur : la taille logique du périphérique est limitée à 1 Go, même si la capacité de la clé est supérieure. Pour retrouver la taille réelle, il vous faudra repartitionner la clé et créer un nouveau système de fichiers. </p>
<p>Il vous suffit d'extraire cette image sur votre clé USB : </p>
<div class="informalexample"><pre class="screen"># zcat boot.img.gz &gt; /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p>

</p>
<p>Montez ensuite la clé <span class="phrase">(<strong class="userinput"><code>mount /dev/<em class="replaceable"><code>sdX</code></em> /mnt</code></strong>),</span>  qui aura maintenant un système de fichiers <span class="phrase">FAT</span> , et copiez une image Debian de type <span class="quote">« <span class="quote">netinst</span> »</span> ou l'image d'un disque entier. Démontez la clé (<strong class="userinput"><code>umount /mnt</code></strong>) et voilà, c'est fait ! </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="usb-copy-flexible"></a>4.3.3. Copie des fichiers — méthode détaillée</h3></div></div></div>
<p>Si vous aimez la souplesse d'utilisation ou si vous voulez simplement savoir ce qui se passe, vous pouvez utiliser la méthode suivante pour placer les fichiers sur la clé. L'un des avantages de cette méthode est que, si la capacité de la clé est suffisante, vous pouvez copier l'image d'un disque (ou d'un DVD) entier. </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm811"></a>4.3.3.1. Partitionner un périphérique USB</h4></div></div></div>
<p>Nous montrerons comment utiliser seulement la première partition, au lieu de tout le périphérique. </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>La plupart des clés USB sont préconfigurées avec une seule partition FAT16. Vous n'aurez sans doute pas à partitionner ou à formater la clé. Si vous devez le faire, utilisez le programme <span class="command"><strong>cfdisk</strong></span> ou un autre programme de partitionnement pour créer cette partition <a href="#ftn.idm817" class="footnote" name="idm817"><sup class="footnote">[3]</sup></a>, puis installez un MBR avec : </p>
<div class="informalexample"><pre class="screen">
# install-mbr /dev/<em class="replaceable"><code>sdX</code></em>
</pre></div>
<p> La commande <span class="command"><strong>install-mbr</strong></span> se trouve dans le paquet Debian <code class="classname">mbr</code>. Créez maintenant le système de fichier avec : </p>
<div class="informalexample"><pre class="screen">
# mkdosfs /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> Faites attention à utiliser le périphérique correct pour la clé. Le programme <span class="command"><strong>mkdosfs</strong></span> se trouve dans le paquet Debian <code class="classname">dosfstools</code>. </p>
</td></tr>
</table></div>
<p>Pour pouvoir lancer le noyau après l'amorçage sur la clé, nous y installons un programme d'amorçage. Tous les programmes d'amorçage fonctionnent (p. ex. <code class="classname">lilo</code>), mais <code class="classname">syslinux</code> est préférable car il utilise une partition FAT16 et peut être reconfiguré en modifiant un simple fichier texte. On peut modifier la configuration du programme d'amorçage avec tous les systèmes d'exploitation qui acceptent le système de fichiers FAT. </p>
<p>Pour mettre <code class="classname">syslinux</code> sur la partition FAT16 de la clé, installez les paquets <code class="classname">syslinux</code> et <code class="classname">mtools</code> sur votre système et saisissez la commande : </p>
<div class="informalexample"><pre class="screen">
# syslinux /dev/<em class="replaceable"><code>sdX1</code></em>
</pre></div>
<p> Encore une fois, faites bien attention à utiliser le nom correct pour la clé. La partition ne doit pas être montée au lancement de <span class="command"><strong>syslinux</strong></span>. Cette procédure écrit un secteur d'amorçage sur la partition et crée le fichier <code class="filename">ldlinux.sys</code> qui contient le code du programme d'amorçage. </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm842"></a>4.3.3.2. Ajouter l'image d'installation</h4></div></div></div>
<p>Montez la partition (<strong class="userinput"><code>mount /dev/sdX1 /mnt</code></strong>) et copiez les fichiers suivants sur la clé : </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p> <code class="filename">vmlinuz</code> ou <code class="filename">linux</code> (noyau binaire) </p></li>
<li class="listitem"><p> <code class="filename">initrd.gz</code> (image du disque virtuel initial) </p></li>
</ul></div>
<p> Vous pouvez choisir le mode texte ou la version graphique de l'installateur. Cette dernière peut être trouvée dans le répertoire <code class="filename">gtk</code>. Si vous voulez modifier le nom des fichiers, remarquez que <code class="classname">syslinux</code> ne peut traiter que des noms de type DOS (8.3). </p>
<p>Le fichier de configuration <code class="filename">syslinux.cfg</code> doit contenir la ligne suivante (il faut modifier le nom du noyau, <span class="quote">« <span class="quote"><code class="filename">linux</code></span> »</span>, si vous utilisez une image <code class="filename">netboot</code>) : </p>
<div class="informalexample"><pre class="screen">
default vmlinuz initrd=initrd.gz
</pre></div>
<p> Pour l'installateur graphique, vous devez ajouter à cette ligne le paramètre <strong class="userinput"><code>vga=788</code></strong>. D'autres paramètres peuvent être ajoutés. </p>
<p>Pour que l'invite d'amorçage permette l'ajout de paramètres, créez une ligne <strong class="userinput"><code>prompt 1</code></strong>. </p>
<p>Si vous utilisez une image <code class="filename">hd-media</code>, vous devez copier maintenant le fichier ISO d'une image ISO de Debian <a href="#ftn.idm868" class="footnote" name="idm868"><sup class="footnote">[4]</sup></a> sur la clé. Une fois l'image copiée, démontez la clé (<strong class="userinput"><code>umount /mnt</code></strong>). </p>
</div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div id="ftn.idm817" class="footnote"><p><a href="#idm817" class="para"><sup class="para">[3] </sup></a> N'oubliez pas de positionner le drapeau <span class="quote">« <span class="quote">bootable</span> »</span>. </p></div>
<div id="ftn.idm868" class="footnote"><p><a href="#idm868" class="para"><sup class="para">[4] </sup></a> Vous pouvez aussi utiliser l'image <span class="quote">« <span class="quote">netinst</span> »</span> ou l'image d'un disque complet sur la clé. Consultez la <a class="xref" href="ch04s01.html" title="4.1. CD/DVD Debian GNU/Linux officiels">Section 4.1, « CD/DVD Debian GNU/Linux officiels »</a>. Sélectionnez celle qui va bien. L'image <span class="quote">« <span class="quote">netboot <code class="filename">mini.iso</code></span> »</span> n'est pas utilisable dans ce cas. </p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04s02.html"><img src="images/prev.png" alt="Précédent"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/up.png" alt="Niveau supérieur"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/next.png" alt="Suivant"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Télécharger les fichiers depuis les miroirs Debian </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Sommaire"></a></td>
<td width="40%" align="right" valign="top"> 4.4. Préparer les fichiers pour amorcer depuis un disque dur</td>
</tr>
</table>
</div>
</body>
</html>
